
%    \begin{macrocode}
%%****************************************************************************%%
%%** Table Tricks ************************************************************%%
%%****************************************************************************%%
\iftab@
%    \end{macrocode}

% \begin{macro}{...}
%   ...
%    \begin{macrocode}
%%...
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
\fi
%%****************************************************************************%%
%    \end{macrocode}

\endinput
