
%    \begin{macrocode}
%%****************************************************************************%%
%%** Math Meta Commands ******************************************************%%
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\newmth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmth[mathrm]{Name}[sub][sup][Ext]= =
%       ``\newmth[mathrm]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth[mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmth[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmth[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth*[mathrm]{Name}[sub][sup][Ext]= =
%       ``\newmth*[mathrm]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth*[mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmth*[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth*[mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmth*[mathtt]{Name}[sub][sup][Ext]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmth}
  {\@ifstar{\@snewmth}{\@newmth}}
\DeclareRobustCommandx{\@newmth}[5][1=, 3=, 4=, 5=]
  {\ensuremath{\csname#1\endcsname{#2}\mthsubsup{#3}{#4}#5}}
\DeclareRobustCommandx{\@snewmth}[5][1=, 3=, 4=, 5=]
  {\ensuremath{\csname#1\endcsname #2\mthsubsup{#3}{#4}#5}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthsty{mathrm}{Name}[sub][sup][Ext]= =
%       ``\newmthsty{mathrm}{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty*{mathrm}{Name}[sub][sup][Ext]= =
%       ``\newmthsty*{mathrm}{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty*{mathrm}[mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmthsty*{mathrm}[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty*{mathrm}[mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmthsty*{mathrm}[mathtt]{Name}[sub][sup][Ext]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthsty}
  {\@ifstar{\@snewmthsty}{\@newmthsty}}
\DeclareRobustCommandx{\@newmthsty}[2][2=]
  {\newmth[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthsty}[2][2=]
  {\newmth*[\defval{#2}{#1}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmtharg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg*[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]=
%       = ``\newmtharg*[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg*[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]=
%       = ``\newmtharg*[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg*[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]=
%       = ``\newmtharg*[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmtharg}
  {\@ifstar{\@snewmtharg}{\@newmtharg}}
\DeclareRobustCommandx{\@newmtharg}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5\!\left(}{#6}{\right)\arglef{\!}{#7}}]}
\DeclareRobustCommandx{\@snewmtharg}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5(}{#6}{)#7}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthargsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthargsty{mathrm}{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty{mathrm}{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty*{mathrm}{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty*{mathrm}{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty*{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty*{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty*{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty*{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthargsty}
  {\@ifstar{\@snewmthargsty}{\@newmthargsty}}
\DeclareRobustCommandx{\@newmthargsty}[2][2=]
  {\newmtharg[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthargsty}[2][2=]
  {\newmtharg*[\defval{#2}{#1}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthoarg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg*[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg*[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg*[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg*[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg*[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg*[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthoarg}
  {\@ifstar{\@snewmthoarg}{\@newmthoarg}}
\DeclareRobustCommandx{\@newmthoarg}[5][1=, 3=, 4=, 5=]
  {\newmtharg[#1]{#2}[#3][#4][]{#5}[]}
\DeclareRobustCommandx{\@snewmthoarg}[5][1=, 3=, 4=, 5=]
  {\newmtharg*[#1]{#2}[#3][#4][]{#5}[]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthoargsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%        ``\newmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty*{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty*{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty*{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%        ``\newmthoargsty*{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty*{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty*{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthoargsty}
  {\@ifstar{\@snewmthoargsty}{\@newmthoargsty}}
\DeclareRobustCommandx{\@newmthoargsty}[2][2=]
  {\newmthoarg[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthoargsty}[2][2=]
  {\newmthoarg*[\defval{#2}{#1}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthpar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar*[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar*[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar*[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar*[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar*[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar*[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthpar}
  {\@ifstar{\@snewmthpar}{\@newmthpar}}
\DeclareRobustCommandx{\@newmthpar}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5\!\left[}{#6}{\right]\arglef{\!}{#7}}]}
\DeclareRobustCommandx{\@snewmthpar}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5[}{#6}{]#7}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthparsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthparsty{mathrm}{Name}[sub][sup]=
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty{mathrm}{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty*{mathrm}{Name}[sub][sup]=
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty*{mathrm}{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty*{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty*{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty*{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty*{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthparsty}
  {\@ifstar{\@snewmthparsty}{\@newmthparsty}}
\DeclareRobustCommandx{\@newmthparsty}[2][2=]
  {\newmthpar[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthparsty}[2][2=]
  {\newmthpar*[\defval{#2}{#1}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthopar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar*[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar*[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar*[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar*[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar*[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar*[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthopar}
  {\@ifstar{\@snewmthopar}{\@newmthopar}}
\DeclareRobustCommandx{\@newmthopar}[5][1=, 3=, 4=, 5=]
  {\newmthpar[#1]{#2}[#3][#4][]{#5}[]}
\DeclareRobustCommandx{\@snewmthopar}[5][1=, 3=, 4=, 5=]
  {\newmthpar*[#1]{#2}[#3][#4][]{#5}[]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthoparsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%        ``\newmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty*{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty*{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty*{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%        ``\newmthoparsty*{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty*{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty*{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthoparsty}
  {\@ifstar{\@snewmthoparsty}{\@newmthoparsty}}
\DeclareRobustCommandx{\@newmthoparsty}[2][2=]
  {\newmthopar[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthoparsty}[2][2=]
  {\newmthopar*[\defval{#2}{#1}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthsubsup}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommand{\mthsubsup}[2]
  {\empchk{#1}{_{#1}}\empchk{#2}{^{#2}}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\mth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mth{Name}[sub][sup][Ext]= =
%       ``\mth{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth[mathbf]{Name}[sub][sup][Ext]= =
%       ``\mth[mathbf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\mth[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth*{Name}[sub][sup][Ext]= =
%       ``\mth*{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth*[mathbf]{Name}[sub][sup][Ext]= =
%       ``\mth*[mathbf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth*[mathtt]{Name}[sub][sup][Ext]= =
%       ``\mth*[mathtt]{Name}[sub][sup][Ext]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mth}
  {\@ifstar{\newmthsty*{\mthsty}}{\newmthsty{\mthsty}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mtharg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg*[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg*[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg*[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg*[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mtharg}
  {\@ifstar{\newmthargsty*{\mthsty}}{\newmthargsty{\mthsty}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthoarg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg*{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg*{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg*[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg*[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg*[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg*[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mthoarg}
  {\@ifstar{\newmthoargsty*{\mthsty}}{\newmthoargsty{\mthsty}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthpar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar*[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar*[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar*[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar*[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mthpar}
  {\@ifstar{\newmthparsty*{\mthsty}}{\newmthparsty{\mthsty}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthopar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthopar{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar*{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar*{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar*[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar*[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar*[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar*[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mthopar}
  {\@ifstar{\newmthoparsty*{\mthsty}}{\newmthoparsty{\mthsty}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthsty}
%   ... to do!
%    \begin{macrocode}
\newcommand{\mthsty}
  {}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\cmdmth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmth{NewCmd}=;\cmdmth{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthNewCmd{Name}[sub][sup][Ext]= =
%       \mthNewCmd{Name}[sub][sup][Ext] \\
%       \verb=\mthNewCmd*{Name}[sub][sup][Ext]= =
%       \mthNewCmd*{Name}[sub][sup][Ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmth}[1]
  {\csdef{mth#1}%
    {\@ifstar{\newmthsty*{mthsty#1}}{\newmthsty{mthsty#1}}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmtharg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmtharg{NewCmd}=;\cmdmtharg{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthargNewCmd*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmtharg}[1]
  {\csdef{mtharg#1}%
    {\@ifstar{\newmthargsty*{mthsty#1}}{\newmthargsty{mthsty#1}}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoarg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoarg{NewCmd}=;\cmdmthoarg{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\mthoargNewCmd*{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd*{Name}[sub][sup][Arg^{Ex^{Ex}}]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthoarg}[1]
  {\csdef{mthoarg#1}%
    {\@ifstar{\newmthoargsty*{mthsty#1}}{\newmthoargsty{mthsty#1}}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthpar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthpar{NewCmd}=;\cmdmthpar{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthparNewCmd*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthpar}[1]
  {\csdef{mthpar#1}%
    {\@ifstar{\newmthparsty*{mthsty#1}}{\newmthparsty{mthsty#1}}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthopar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthopar{NewCmd}=;\cmdmthopar{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\mthoparNewCmd*{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd*{Name}[sub][sup][Par^{Ex^{Ex}}]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthopar}[1]
  {\csdef{mthopar#1}%
    {\@ifstar{\newmthoparsty*{mthsty#1}}{\newmthoparsty{mthsty#1}}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthall}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthall{NewCmd}=;\cmdmthall{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthNewCmd{Name}[sub][sup][Ext]= =
%       \mthNewCmd{Name}[sub][sup][Ext] \\
%       \verb=\mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthargNewCmd*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\mthoargNewCmd*{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd*{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthparNewCmd*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\mthoparNewCmd*{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd*{Name}[sub][sup][Par^{Ex^{Ex}}]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthall}[1]
  {\cmdmth{#1}\cmdmtharg{#1}\cmdmthoarg{#1}\cmdmthpar{#1}\cmdmthopar{#1}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\usrmth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\usrmth{cmdName}{Suf}{}=;\usrmth{cmdName}{Suf}{} \\
%       \verb=\cmdNameSuf= = \cmdNameSuf \\
%       \verb=\cmdNameSuf*= = \cmdNameSuf* \\
%       \verb=\usrmth{cmdName}{Suf}{arg}=;\usrmth{cmdName}{Suf}{arg} \\
%       \verb=\cmdNameSuf{Arg^{Ex^{Ex}}}= = \cmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\cmdNameSuf*{Arg^{Ex^{Ex}}}= = \cmdNameSuf*{Arg^{Ex^{Ex}}} \\
%       \verb=\usrmth{cmdName}{Suf}{par}=;\usrmth{cmdName}{Suf}{par} \\
%       \verb=\cmdNameSuf{Par^{Ex^{Ex}}}= = \cmdNameSuf{Par^{Ex^{Ex}}} \\
%       \verb=\cmdNameSuf*{Par^{Ex^{Ex}}}= = \cmdNameSuf*{Par^{Ex^{Ex}}}
%     \item
%       \verb=\usrmth{cmdName}{Suf}{}[newName]=;
%       \usrmth{cmdName}{Suf}{}[newName] \\
%       \verb=\cmdNameSuf= = \cmdNameSuf \\
%       \verb=\cmdNameSuf*= = \cmdNameSuf* \\
%       \verb=\usrmth{cmdName}{Suf}{arg}[newName]=;
%       \usrmth{cmdName}{Suf}{arg}[newName] \\
%       \verb=\cmdNameSuf{Arg^{Ex^{Ex}}}= = \cmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\cmdNameSuf*{Arg^{Ex^{Ex}}}= = \cmdNameSuf*{Arg^{Ex^{Ex}}} \\
%       \verb=\usrmth{cmdName}{Suf}{par}[newName]=;
%       \usrmth{cmdName}{Suf}{par}[newName] \\
%       \verb=\cmdNameSuf{Par^{Ex^{Ex}}}= = \cmdNameSuf{Par^{Ex^{Ex}}} \\
%       \verb=\cmdNameSuf*{Par^{Ex^{Ex}}}= = \cmdNameSuf*{Par^{Ex^{Ex}}}
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmth}[4][4=]
  {\csdef{#1#2}{%
    \@ifstar%
      {\csname mth#3\endcsname*{\defval{#4}{#1}}}%
      {\csname mth#3\endcsname{\defval{#4}{#1}}}}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\usrmthlatlow}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlatlow}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflatlow{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlatupp}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlatupp}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflatupp{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlatlet}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlatlet}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflatlet{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthgrklow}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthgrklow}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofgrklow{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthgrkupp}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthgrkupp}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofgrkupp{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthgrklet}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthgrklet}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofgrklet{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlow}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlow}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflow{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthupp}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthupp}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofupp{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlet}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlet}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflet{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

\endinput
