
%    \begin{macrocode}
%%****************************************************************************%%
%%** Text Macro Generators ***************************************************%%
%%****************************************************************************%%
\iftxtgen@
%    \end{macrocode}

% \begin{macro}{\txtdef, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\txtdef{Name}[sub][sup][Ext]= = \txtdef{Name}[sub][sup][Ext]
%     \item
%       \verb=\txtargdef{Name}[sub][sup][Ext1]{Arg}[Ext2]= =
%       \txtargdef{Name}[sub][sup][Ext1]{Arg}[Ext2]
%     \item
%       \verb=\txtpardef{Name}[sub][sup][Ext1]{Par}[Ext2]= =
%       \txtpardef{Name}[sub][sup][Ext1]{Par}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Definitions
\cmdtxtall{def}\newcommand{\txtstydef}{\normalfont\bfseries\em}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtdef}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtdef{cmdName}=;\cmdtxtdef{cmdName} \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%     \item
%       \verb=\cmdtxtdef{cmdName}[newName]=;\cmdtxtdef{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtdef}[2][2=]
  {\usrtxt{#1}{}{def}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtargdef}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtargdef{cmdName}=;\cmdtxtargdef{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdtxtargdef{cmdName}[newName]=;
%       \cmdtxtargdef{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtargdef}[2][2=]
  {\usrtxt{#1}{}{argdef}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtoargdef}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtoargdef{cmdName}=;\cmdtxtoargdef{cmdName} \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%     \item
%       \verb=\cmdtxtoargdef{cmdName}[newName]=;
%       \cmdtxtoargdef{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtoargdef}[2][2=]
  {\usrtxt{#1}{}{oargdef}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtpardef}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtpardef{cmdName}=;\cmdtxtpardef{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdtxtpardef{cmdName}[newName]=;
%       \cmdtxtpardef{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtpardef}[2][2=]
  {\usrtxt{#1}{}{pardef}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtopardef}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtopardef{cmdName}=;\cmdtxtopardef{cmdName} \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%     \item
%       \verb=\cmdtxtopardef{cmdName}[newName]=;
%       \cmdtxtopardef{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtopardef}[2][2=]
  {\usrtxt{#1}{}{opardef}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\txtabr, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\txtabr{Name}[sub][sup][Ext]= = \txtabr{Name}[sub][sup][Ext]
%     \item
%       \verb=\txtargabr{Name}[sub][sup][Ext1]{Arg}[Ext2]= =
%       \txtargabr{Name}[sub][sup][Ext1]{Arg}[Ext2]
%     \item
%       \verb=\txtparabr{Name}[sub][sup][Ext1]{Par}[Ext2]= =
%       \txtparabr{Name}[sub][sup][Ext1]{Par}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Abbreviations
\cmdtxtall{abr}\newcommand{\txtstyabr}{\em}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtabr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtabr{cmdName}=;\cmdtxtabr{cmdName} \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%     \item
%       \verb=\cmdtxtabr{cmdName}[newName]=;\cmdtxtabr{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtabr}[2][2=]
  {\usrtxt{#1}{}{abr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtargabr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtargabr{cmdName}=;\cmdtxtargabr{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdtxtargabr{cmdName}[newName]=;
%       \cmdtxtargabr{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtargabr}[2][2=]
  {\usrtxt{#1}{}{argabr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtoargabr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtoargabr{cmdName}=;\cmdtxtoargabr{cmdName} \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%     \item
%       \verb=\cmdtxtoargabr{cmdName}[newName]=;
%       \cmdtxtoargabr{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtoargabr}[2][2=]
  {\usrtxt{#1}{}{oargabr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtparabr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtparabr{cmdName}=;\cmdtxtparabr{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdtxtparabr{cmdName}[newName]=;
%       \cmdtxtparabr{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtparabr}[2][2=]
  {\usrtxt{#1}{}{parabr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtoparabr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtoparabr{cmdName}=;\cmdtxtoparabr{cmdName} \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%     \item
%       \verb=\cmdtxtoparabr{cmdName}[newName]=;
%       \cmdtxtoparabr{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtoparabr}[2][2=]
  {\usrtxt{#1}{}{oparabr}[#2]}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\txtname, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\txtname{Name}[sub][sup][Ext]= = \txtname{Name}[sub][sup][Ext]
%     \item
%       \verb=\txtargname{Name}[sub][sup][Ext1]{Arg}[Ext2]= =
%       \txtargname{Name}[sub][sup][Ext1]{Arg}[Ext2]
%     \item
%       \verb=\txtparname{Name}[sub][sup][Ext1]{Par}[Ext2]= =
%       \txtparname{Name}[sub][sup][Ext1]{Par}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Names
\cmdtxtall{name}\newcommand{\txtstyname}{\normalfont\mdseries\scshape\sffamily}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtname{cmdName}=;\cmdtxtname{cmdName} \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%     \item
%       \verb=\cmdtxtname{cmdName}[newName]=;\cmdtxtname{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtname}[2][2=]
  {\usrtxt{#1}{}{name}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtargname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtargname{cmdName}=;\cmdtxtargname{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdtxtargname{cmdName}[newName]=;
%       \cmdtxtargname{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtargname}[2][2=]
  {\usrtxt{#1}{}{argname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtoargname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtoargname{cmdName}=;\cmdtxtoargname{cmdName} \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%     \item
%       \verb=\cmdtxtoargname{cmdName}[newName]=;
%       \cmdtxtoargname{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtoargname}[2][2=]
  {\usrtxt{#1}{}{oargname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtparname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtparname{cmdName}=;\cmdtxtparname{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdtxtparname{cmdName}[newName]=;
%       \cmdtxtparname{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtparname}[2][2=]
  {\usrtxt{#1}{}{parname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtoparname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtoparname{cmdName}=;\cmdtxtoparname{cmdName} \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%     \item
%       \verb=\cmdtxtoparname{cmdName}[newName]=;
%       \cmdtxtoparname{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtoparname}[2][2=]
  {\usrtxt{#1}{}{oparname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\txtcom, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\txtcom{Name}[sub][sup][Ext]= = \txtcom{Name}[sub][sup][Ext]
%     \item
%       \verb=\txtargcom{Name}[sub][sup][Ext1]{Arg}[Ext2]= =
%       \txtargcom{Name}[sub][sup][Ext1]{Arg}[Ext2]
%     \item
%       \verb=\txtparcom{Name}[sub][sup][Ext1]{Par}[Ext2]= =
%       \txtparcom{Name}[sub][sup][Ext1]{Par}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Complexities
\cmdtxtall{com}\newcommand{\txtstycom}{\normalfont\mdseries\scshape\rmfamily}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtcom}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtcom{cmdName}=;\cmdtxtcom{cmdName} \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%     \item
%       \verb=\cmdtxtcom{cmdName}[newName]=;\cmdtxtcom{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext]= = \cmdName[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtcom}[2][2=]
  {\usrtxt{#1}{}{com}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtargcom}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtargcom{cmdName}=;\cmdtxtargcom{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdtxtargcom{cmdName}[newName]=;
%       \cmdtxtargcom{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdName[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtargcom}[2][2=]
  {\usrtxt{#1}{}{argcom}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtoargcom}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtoargcom{cmdName}=;\cmdtxtoargcom{cmdName} \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%     \item
%       \verb=\cmdtxtoargcom{cmdName}[newName]=;
%       \cmdtxtoargcom{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][arg]= = \cmdName[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtoargcom}[2][2=]
  {\usrtxt{#1}{}{oargcom}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtparcom}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtparcom{cmdName}=;\cmdtxtparcom{cmdName} \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdtxtparcom{cmdName}[newName]=;
%       \cmdtxtparcom{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][ext1]{par}[ext2]= =
%       \cmdName[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtparcom}[2][2=]
  {\usrtxt{#1}{}{parcom}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdtxtoparcom}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdtxtoparcom{cmdName}=;\cmdtxtoparcom{cmdName} \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%     \item
%       \verb=\cmdtxtoparcom{cmdName}[newName]=;
%       \cmdtxtoparcom{cmdName}[newName] \\
%       \verb=\cmdName[sub][sub][par]= = \cmdName[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdtxtoparcom}[2][2=]
  {\usrtxt{#1}{}{oparcom}[#2]}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
\fi
%%****************************************************************************%%
%    \end{macrocode}

\endinput
