
%    \begin{macrocode}
%%****************************************************************************%%
%%** Elementary Macros for Text **********************************************%%
%%****************************************************************************%%
\iftxt@
%    \end{macrocode}

% \begin{macro}{\dotcheck}
%   \small
%   \begin{itemize}
%     \item
%       \verb=A\dotcheck a\dotcheck.a= = A\dotcheck a\dotcheck. a
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\dotcheck}
  {\@ifnextchar.{}{.\@}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%** Latin Abbreviations *****************************************************%%
%    \end{macrocode}

% \begin{macro}{\adhoc}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\adhoc= = \adhoc
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{adhoc}[ad hoc]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\afortiori}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\afortiori= = \afortiori
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{afortiori}[a fortiori]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\apriori}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\apriori= = \apriori
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{apriori}[a priori]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aposteriori}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\aposteriori= = \aposteriori
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{aposteriori}[a posteriori]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cf}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cf= = \cf
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{cf}[cf.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\dedicto}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\dedicto= = \dedicto
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{dedicto}[de dicto]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\defacto}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\defacto= = \defacto
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{defacto}[de facto]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\dere}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\dere= = \dere
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{dere}[de re]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\divideetimpera}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\divideetimpera= = \divideetimpera
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{divideetimpera}[divide et impera]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\eg}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\eg= = \eg
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{eg}[e.g.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\ergo}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\ergo= = \ergo
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{ergo}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\errata}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\errata= = \errata
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{errata}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\erratum}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\erratum= = \erratum
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{erratum}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\etal}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\etal= = \etal
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{etal}[et al.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\etc}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\etc= = \etc
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{etc}[etc.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\ie}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\ie= = \ie
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{ie}[i.e.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mutatismutandis}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mutatismutandis= = \mutatismutandis
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{mutatismutandis}[mutatis mutandis]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\percontra}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\percontra= = \percontra
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{percontra}[per contra]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\primafacie}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\primafacie= = \primafacie
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{primafacie}[prima facie]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\viceversa}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\viceversa= = \viceversa
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{viceversa}[vice versa]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\vs}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\vs= = \vs
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{vs}[vs.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\viz}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\viz= = \viz
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{viz}[viz.\@]
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\Afortiori}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Afortiori= = \Afortiori
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Afortiori}[A fortiori]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Apriori}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Apriori= = \Apriori
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Apriori}[A priori]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Aposteriori}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Aposteriori= = \Aposteriori
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Aposteriori}[A posteriori]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Dedicto}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Dedicto= = \Dedicto
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Dedicto}[De dicto]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Defacto}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Defacto= = \Defacto
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Defacto}[De facto]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Dere}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Dere= = \Dere
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Dere}[De re]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Divideetimpera}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Divideetimpera= = \Divideetimpera
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Divideetimpera}[Divide et impera]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Eg}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Eg= = \Eg
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Eg}[E.g.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Errata}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Errata= = \Errata
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Errata}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Erratum}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Erratum= = \Erratum
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Erratum}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Mutatismutandis}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Mutatismutandis= = \Mutatismutandis
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Mutatismutandis}[Mutatis mutandis]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Percontra}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Percontra= = \Percontra
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Percontra}[Per contra]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Primafacie}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Primafacie= = \Primafacie
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Primafacie}[Prima facie]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Viceversa}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Viceversa= = \Viceversa
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Viceversa}[Vice versa]
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%** Italian Abbreviations ***************************************************%%
%    \end{macrocode}

%% ...

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

%% ...

%    \begin{macrocode}
%%** French Abbreviations ****************************************************%%
%    \end{macrocode}

% \begin{macro}{\ala}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\ala= = \ala
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{ala}[\`a la]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\naif}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\naif= = \naif
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{naif}[na\"{i}f]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\naive}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\naive= = \naive
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{naive}[na\"{i}ve]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\role}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\role= = \role
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{role}[r\^{o}le]
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\Role}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Role= = \Role
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Role}[R\^{o}le]
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%** English Abbreviations ***************************************************%%
%    \end{macrocode}

% \begin{macro}{\aka}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\aka= = \aka
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{aka}[a.k.a.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\contd}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\contd= = \contd
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{contd}[contd.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\iff}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\iff= = \iff
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{iff}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\iht}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\iht= = \iht
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{iht}[i.h.t.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\stx}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\stx= = \stx
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{stx}[s.t.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\resp}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\resp= = \resp
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{resp}[resp.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\wrt}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\wrt= = \wrt
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{wrt}[w.r.t.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\wlogx}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\wlogx= = \wlogx
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{wlogx}[w.l.o.g.\@]
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\Contd}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Contd= = \Contd
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Contd}[Contd.\@]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\Wlogx}
%   \small
%   \begin{itemize}
%     \item
%       \verb=\Wlogx= = \Wlogx
%   \end{itemize}
%    \begin{macrocode}
\cmdtxtabr{Wlogx}[W.l.o.g.\@]
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
\fi
%%****************************************************************************%%
%    \end{macrocode}

\endinput
