
%    \begin{macrocode}
%%****************************************************************************%%
%%** Format Tricks ***********************************************************%%
%%****************************************************************************%%
\iffrm@
%    \end{macrocode}

% \begin{macro}{...}
%   ...
%    \begin{macrocode}
%%...
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
\fi
%%****************************************************************************%%
%    \end{macrocode}

\endinput
