
%    \begin{macrocode}
%%****************************************************************************%%
%%** Math Meta Commands ******************************************************%%
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\newmth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmth[mathrm]{Name}[sub][sup][Ext]= =
%       ``\newmth[mathrm]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth[mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmth[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmth[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth![mathrm]{Name}[sub][sup][Ext]= =
%       ``\newmth![mathrm]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth![mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmth![mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmth![mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmth![mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\innewmth[mathrm]{Name}[sub][sup][Ext]= =
%       ``\innewmth[mathrm]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\innewmth[mathsf]{Name}[sub][sup][Ext]= =
%       ``\innewmth[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\innewmth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\innewmth[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klnewmth[mathrm]{Name}[sub][sup][Ext]= =
%       ``\klnewmth[mathrm]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klnewmth[mathsf]{Name}[sub][sup][Ext]= =
%       ``\klnewmth[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klnewmth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\klnewmth[mathtt]{Name}[sub][sup][Ext]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmth}
  {\ifexclavar{\@snewmth}{\@newmth}}
\DeclareRobustCommandx{\@newmth}[5][1=, 3=, 4=, 5=]
  {\ensuremath{\csname#1\endcsname{#2}\mthsubsup{#3}{#4}#5}}
\DeclareRobustCommandx{\@snewmth}[5][1=, 3=, 4=, 5=]
  {\ensuremath{\csname#1\endcsname #2\mthsubsup{#3}{#4}#5}}
\ifknwtls@
  \DeclareRobustCommandx{\innewmth}[5][1=, 3=, 4=, 5=]
    {\ensuremath{\intro{\csname#1\endcsname{#2}}\mthsubsup{#3}{#4}#5}}
  \DeclareRobustCommandx{\klnewmth}[5][1=, 3=, 4=, 5=]
    {\ensuremath{\kl{\csname#1\endcsname{#2}}\mthsubsup{#3}{#4}#5}}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthsty{mathrm}{Name}[sub][sup][Ext]= =
%       ``\newmthsty{mathrm}{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty!{mathrm}{Name}[sub][sup][Ext]= =
%       ``\newmthsty!{mathrm}{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty!{mathrm}[mathsf]{Name}[sub][sup][Ext]= =
%       ``\newmthsty!{mathrm}[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\newmthsty!{mathrm}[mathtt]{Name}[sub][sup][Ext]= =
%       ``\newmthsty!{mathrm}[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\innewmthsty{mathrm}{Name}[sub][sup][Ext]= =
%       ``\innewmthsty{mathrm}{Name}[sub][sup][Ext]''
%     \item
%       \verb=\innewmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]= =
%       ``\innewmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\innewmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]= =
%       ``\innewmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klnewmthsty{mathrm}{Name}[sub][sup][Ext]= =
%       ``\klnewmthsty{mathrm}{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klnewmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]= =
%       ``\klnewmthsty{mathrm}[mathsf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klnewmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]= =
%       ``\klnewmthsty{mathrm}[mathtt]{Name}[sub][sup][Ext]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthsty}
  {\ifexclavar{\@snewmthsty}{\@newmthsty}}
\DeclareRobustCommandx{\@newmthsty}[2][2=]
  {\newmth[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthsty}[2][2=]
  {\newmth![\defval{#2}{#1}]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthsty}[2][2=]
    {\innewmth[\defval{#2}{#1}]}
  \DeclareRobustCommandx{\klnewmthsty}[2][2=]
    {\klnewmth[\defval{#2}{#1}]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmtharg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg![mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]=
%       = ``\newmtharg![mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg![mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]=
%       = ``\newmtharg![mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmtharg![mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]=
%       = ``\newmtharg![mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmtharg[mathrm]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmtharg[mathsf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmtharg}
  {\ifexclavar{\@snewmtharg}{\@newmtharg}}
\DeclareRobustCommandx{\@newmtharg}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5\!\left(}{#6}{\right)\arglef{\!}{#7}}]}
\DeclareRobustCommandx{\@snewmtharg}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5(}{#6}{)#7}]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmtharg}[7][1=, 3=, 4=, 5=, 7=]
    {\innewmth[#1]{#2}[#3][#4][\argmid{#5\!\left(}{#6}{\right)\arglef{\!}{#7}}]}
  \DeclareRobustCommandx{\klnewmtharg}[7][1=, 3=, 4=, 5=, 7=]
    {\klnewmth[#1]{#2}[#3][#4][\argmid{#5\!\left(}{#6}{\right)\arglef{\!}{#7}}]}
\fi

%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthargsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthargsty{mathrm}{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty{mathrm}{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty!{mathrm}{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty!{mathrm}{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty!{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty!{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthargsty!{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthargsty!{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthargsty{mathrm}{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthargsty{mathrm}{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthargsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthargsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthargsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthargsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthargsty{mathrm}{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthargsty{mathrm}{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthargsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthargsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthargsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthargsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthargsty}
  {\ifexclavar{\@snewmthargsty}{\@newmthargsty}}
\DeclareRobustCommandx{\@newmthargsty}[2][2=]
  {\newmtharg[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthargsty}[2][2=]
  {\newmtharg![\defval{#2}{#1}]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthargsty}[2][2=]
    {\innewmtharg[\defval{#2}{#1}]}
  \DeclareRobustCommandx{\klnewmthargsty}[2][2=]
    {\klnewmtharg[\defval{#2}{#1}]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthoarg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg![mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg![mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg![mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg![mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoarg![mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoarg![mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\innewmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\innewmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\innewmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klnewmthoarg[mathrm]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klnewmthoarg[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klnewmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthoarg}
  {\ifexclavar{\@snewmthoarg}{\@newmthoarg}}
\DeclareRobustCommandx{\@newmthoarg}[5][1=, 3=, 4=, 5=]
  {\newmtharg[#1]{#2}[#3][#4][]{#5}[]}
\DeclareRobustCommandx{\@snewmthoarg}[5][1=, 3=, 4=, 5=]
  {\newmtharg![#1]{#2}[#3][#4][]{#5}[]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthoarg}[5][1=, 3=, 4=, 5=]
    {\innewmtharg[#1]{#2}[#3][#4][]{#5}[]}
  \DeclareRobustCommandx{\klnewmthoarg}[5][1=, 3=, 4=, 5=]
    {\klnewmtharg[#1]{#2}[#3][#4][]{#5}[]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthoargsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%        ``\newmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty!{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty!{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty!{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%        ``\newmthoargsty!{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoargsty!{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\newmthoargsty!{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\innewmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%        ``\innewmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\innewmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klnewmthoargsty{mathrm}{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%        ``\klnewmthoargsty{mathrm}[mathsf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klnewmthoargsty{mathrm}[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthoargsty}
  {\ifexclavar{\@snewmthoargsty}{\@newmthoargsty}}
\DeclareRobustCommandx{\@newmthoargsty}[2][2=]
  {\newmthoarg[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthoargsty}[2][2=]
  {\newmthoarg![\defval{#2}{#1}]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthoargsty}[2][2=]
    {\innewmthoarg[\defval{#2}{#1}]}
  \DeclareRobustCommandx{\klnewmthoargsty}[2][2=]
    {\klnewmthoarg[\defval{#2}{#1}]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthpar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar![mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar![mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar![mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar![mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthpar![mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthpar![mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthpar[mathrm]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthpar[mathsf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthpar}
  {\ifexclavar{\@snewmthpar}{\@newmthpar}}
\DeclareRobustCommandx{\@newmthpar}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5\!\left[}{#6}{\right]\arglef{\!}{#7}}]}
\DeclareRobustCommandx{\@snewmthpar}[7][1=, 3=, 4=, 5=, 7=]
  {\newmth[#1]{#2}[#3][#4][\argmid{#5[}{#6}{]#7}]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthpar}[7][1=, 3=, 4=, 5=, 7=]
    {\innewmth[#1]{#2}[#3][#4][\argmid{#5\!\left[}{#6}{\right]\arglef{\!}{#7}}]}
  \DeclareRobustCommandx{\klnewmthpar}[7][1=, 3=, 4=, 5=, 7=]
    {\klnewmth[#1]{#2}[#3][#4][\argmid{#5\!\left[}{#6}{\right]\arglef{\!}{#7}}]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthparsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthparsty{mathrm}{Name}[sub][sup]=
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty{mathrm}{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty!{mathrm}{Name}[sub][sup]=
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty!{mathrm}{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty!{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty!{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\newmthparsty!{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\newmthparsty!{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthparsty{mathrm}{Name}[sub][sup]=
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthparsty{mathrm}{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthparsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthparsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\innewmthparsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\innewmthparsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthparsty{mathrm}{Name}[sub][sup]=
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthparsty{mathrm}{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthparsty{mathrm}[mathsf]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthparsty{mathrm}[mathsf]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klnewmthparsty{mathrm}[mathtt]{Name}[sub][sup]=\!
%         \verb=[Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klnewmthparsty{mathrm}[mathtt]{Name}[sub][sup]%
%         [Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthparsty}
  {\ifexclavar{\@snewmthparsty}{\@newmthparsty}}
\DeclareRobustCommandx{\@newmthparsty}[2][2=]
  {\newmthpar[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthparsty}[2][2=]
  {\newmthpar![\defval{#2}{#1}]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthparsty}[2][2=]
    {\innewmthpar[\defval{#2}{#1}]}
  \DeclareRobustCommandx{\klnewmthparsty}[2][2=]
    {\klnewmthpar[\defval{#2}{#1}]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthopar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar![mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar![mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar![mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar![mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthopar![mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthopar![mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\innewmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\innewmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\innewmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klnewmthopar[mathrm]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klnewmthopar[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klnewmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthopar}
  {\ifexclavar{\@snewmthopar}{\@newmthopar}}
\DeclareRobustCommandx{\@newmthopar}[5][1=, 3=, 4=, 5=]
  {\newmthpar[#1]{#2}[#3][#4][]{#5}[]}
\DeclareRobustCommandx{\@snewmthopar}[5][1=, 3=, 4=, 5=]
  {\newmthpar![#1]{#2}[#3][#4][]{#5}[]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthopar}[5][1=, 3=, 4=, 5=]
    {\innewmthpar[#1]{#2}[#3][#4][]{#5}[]}
  \DeclareRobustCommandx{\klnewmthopar}[5][1=, 3=, 4=, 5=]
    {\klnewmthpar[#1]{#2}[#3][#4][]{#5}[]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\newmthoparsty}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\newmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%        ``\newmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty!{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty!{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty!{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%        ``\newmthoparsty!{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\newmthoparsty!{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\newmthoparsty!{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\innewmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%        ``\innewmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\innewmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\innewmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klnewmthoparsty{mathrm}{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%        ``\klnewmthoparsty{mathrm}[mathsf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klnewmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klnewmthoparsty{mathrm}[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\newmthoparsty}
  {\ifexclavar{\@snewmthoparsty}{\@newmthoparsty}}
\DeclareRobustCommandx{\@newmthoparsty}[2][2=]
  {\newmthopar[\defval{#2}{#1}]}
\DeclareRobustCommandx{\@snewmthoparsty}[2][2=]
  {\newmthopar![\defval{#2}{#1}]}
\ifknwtls@
  \DeclareRobustCommandx{\innewmthoparsty}[2][2=]
    {\innewmthopar[\defval{#2}{#1}]}
  \DeclareRobustCommandx{\klnewmthoparsty}[2][2=]
    {\klnewmthopar[\defval{#2}{#1}]}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthsubsup}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommand{\mthsubsup}[2]
  {\empchk{#1}{_{#1}}\empchk{#2}{^{#2}}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\mth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mth{Name}[sub][sup][Ext]= =
%       ``\mth{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth[mathbf]{Name}[sub][sup][Ext]= =
%       ``\mth[mathbf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\mth[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth!{Name}[sub][sup][Ext]= =
%       ``\mth!{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth![mathbf]{Name}[sub][sup][Ext]= =
%       ``\mth![mathbf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\mth![mathtt]{Name}[sub][sup][Ext]= =
%       ``\mth![mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\inmth{Name}[sub][sup][Ext]= =
%       ``\inmth{Name}[sub][sup][Ext]''
%     \item
%       \verb=\inmth[mathbf]{Name}[sub][sup][Ext]= =
%       ``\inmth[mathbf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\inmth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\inmth[mathtt]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klmth{Name}[sub][sup][Ext]= =
%       ``\klmth{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klmth[mathbf]{Name}[sub][sup][Ext]= =
%       ``\klmth[mathbf]{Name}[sub][sup][Ext]''
%     \item
%       \verb=\klmth[mathtt]{Name}[sub][sup][Ext]= =
%       ``\klmth[mathtt]{Name}[sub][sup][Ext]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mth}
  {\ifexclavar{\newmthsty!{\mthsty}}{\newmthsty{\mthsty}}}
\ifknwtls@
  \DeclareRobustCommand{\inmth}
    {\innewmthsty{\mthsty}}
  \DeclareRobustCommand{\klmth}
    {\klnewmthsty{\mthsty}}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mtharg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg!{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg!{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg![mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg![mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mtharg![mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\mtharg![mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\inmtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\inmtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\inmtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\inmtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\inmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\inmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klmtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klmtharg{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klmtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klmtharg[mathbf]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       ``\klmtharg[mathtt]{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mtharg}
  {\ifexclavar{\newmthargsty!{\mthsty}}{\newmthargsty{\mthsty}}}
\ifknwtls@
  \DeclareRobustCommand{\inmtharg}
    {\innewmthargsty{\mthsty}}
  \DeclareRobustCommand{\klmtharg}
    {\klnewmthargsty{\mthsty}}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthoarg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg!{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg!{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg![mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg![mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\mthoarg![mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\mthoarg![mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\inmthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\inmthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\inmthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\inmthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\inmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\inmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klmthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klmthoarg{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klmthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klmthoarg[mathbf]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%     \item
%       \verb=\klmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       ``\klmthoarg[mathtt]{Name}[sub][sup][Arg^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mthoarg}
  {\ifexclavar{\newmthoargsty!{\mthsty}}{\newmthoargsty{\mthsty}}}
\ifknwtls@
  \DeclareRobustCommand{\inmthoarg}
    {\innewmthoargsty{\mthsty}}
  \DeclareRobustCommand{\klmthoarg}
    {\klnewmthoargsty{\mthsty}}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthpar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar!{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar!{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar![mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar![mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\mthpar![mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\mthpar![mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\inmthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\inmthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\inmthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\inmthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\inmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\inmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klmthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klmthpar{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klmthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klmthpar[mathbf]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%     \item
%       \verb=\klmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       ``\klmthpar[mathtt]{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mthpar}
  {\ifexclavar{\newmthparsty!{\mthsty}}{\newmthparsty{\mthsty}}}
\ifknwtls@
  \DeclareRobustCommand{\inmthpar}
    {\innewmthparsty{\mthsty}}
  \DeclareRobustCommand{\klmthpar}
    {\klnewmthparsty{\mthsty}}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthopar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthopar{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar!{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar!{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar![mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar![mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\mthopar![mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\mthopar![mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\inmthopar{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\inmthopar{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\inmthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\inmthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\inmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\inmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klmthopar{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klmthopar{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klmthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klmthopar[mathbf]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%     \item
%       \verb=\klmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       ``\klmthopar[mathtt]{Name}[sub][sup][Par^{Ex^{Ex}}]''
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\mthopar}
  {\ifexclavar{\newmthoparsty!{\mthsty}}{\newmthoparsty{\mthsty}}}
\ifknwtls@
  \DeclareRobustCommand{\inmthopar}
    {\innewmthoparsty{\mthsty}}
  \DeclareRobustCommand{\klmthopar}
    {\klnewmthoparsty{\mthsty}}
\fi
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthsty}
%   ... to do!
%    \begin{macrocode}
\def\mthsty
  {}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\cmdmth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmth{NewCmd}=;\cmdmth{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthNewCmd{Name}[sub][sup][Ext]= =
%       \mthNewCmd{Name}[sub][sup][Ext] \\
%       \verb=\mthNewCmd!{Name}[sub][sup][Ext]= =
%       \mthNewCmd!{Name}[sub][sup][Ext] \\
%       \verb=\inmthNewCmd{Name}[sub][sup][Ext]= =
%       \inmthNewCmd{Name}[sub][sup][Ext] \\
%       \verb=\klmthNewCmd{Name}[sub][sup][Ext]= =
%       \klmthNewCmd{Name}[sub][sup][Ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmth}[1]
  {\csdef{mth#1}%
    {\protect\ifexclavar{\newmthsty!{mthsty#1}}{\newmthsty{mthsty#1}}}%
  \ifknwtls@
    \csdef{inmth#1}%
      {\innewmthsty{mthsty#1}}%
    \csdef{klmth#1}%
      {\klnewmthsty{mthsty#1}}
  \fi}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmtharg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmtharg{NewCmd}=;\cmdmtharg{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthargNewCmd!{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd!{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\inmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \inmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\klmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \klmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmtharg}[1]
  {\csdef{mtharg#1}%
    {\protect\ifexclavar{\newmthargsty!{mthsty#1}}{\newmthargsty{mthsty#1}}}
  \ifknwtls@
    \csdef{inmtharg#1}%
      {\innewmthargsty{mthargsty#1}}%
    \csdef{klmtharg#1}%
      {\klnewmthargsty{mthargsty#1}}
  \fi}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoarg}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoarg{NewCmd}=;\cmdmthoarg{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\mthoargNewCmd!{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd!{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\inmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \inmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\klmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \klmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthoarg}[1]
  {\csdef{mthoarg#1}%
    {\protect\ifexclavar{\newmthoargsty!{mthsty#1}}{\newmthoargsty{mthsty#1}}}
  \ifknwtls@
    \csdef{inmthoarg#1}%
      {\innewmthoargsty{mthargsty#1}}%
    \csdef{klmthoarg#1}%
      {\klnewmthoargsty{mthargsty#1}}
  \fi}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthpar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthpar{NewCmd}=;\cmdmthpar{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthparNewCmd!{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd!{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\inmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \inmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\klmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \klmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthpar}[1]
  {\csdef{mthpar#1}%
    {\protect\ifexclavar{\newmthparsty!{mthsty#1}}{\newmthparsty{mthsty#1}}}
  \ifknwtls@
    \csdef{inmthpar#1}%
      {\innewmthparsty{mthargsty#1}}%
    \csdef{klmthpar#1}%
      {\klnewmthparsty{mthargsty#1}}
  \fi}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthopar}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthopar{NewCmd}=;\cmdmthopar{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\mthoparNewCmd!{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd!{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\inmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \inmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\klmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \klmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthopar}[1]
  {\csdef{mthopar#1}%
    {\protect\ifexclavar{\newmthoparsty!{mthsty#1}}{\newmthoparsty{mthsty#1}}}
  \ifknwtls@
    \csdef{inmthopar#1}%
      {\innewmthoparsty{mthargsty#1}}%
    \csdef{klmthopar#1}%
      {\klnewmthoparsty{mthargsty#1}}
  \fi}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthall}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthall{NewCmd}=;\cmdmthall{NewCmd}
%       \verb=\newcommand{mthstyNewCmd}{\mathtt}=;
%       \newcommand{\mthstyNewCmd}{\mathtt} \\
%       \verb=\mthNewCmd{Name}[sub][sup][Ext]= =
%       \mthNewCmd{Name}[sub][sup][Ext] \\
%       \verb=\inmthNewCmd{Name}[sub][sup][Ext]= =
%       \inmthNewCmd{Name}[sub][sup][Ext] \\
%       \verb=\klmthNewCmd{Name}[sub][sup][Ext]= =
%       \klmthNewCmd{Name}[sub][sup][Ext] \\
%       \verb=\mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthargNewCmd!{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargNewCmd!{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\inmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \inmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\klmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \klmthargNewCmd{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\mthoargNewCmd!{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \mthoargNewCmd!{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\inmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \inmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\klmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}]= =
%       \klmthoargNewCmd{Name}[sub][sup][Arg^{Ex^{Ex}}] \\
%       \verb=\mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthparNewCmd!{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparNewCmd!{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\inmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \inmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\klmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \klmthparNewCmd{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2] \\
%       \verb=\mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\mthoparNewCmd!{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \mthoparNewCmd!{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\inmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \inmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}] \\
%       \verb=\klmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]= =
%       \klmthoparNewCmd{Name}[sub][sup][Par^{Ex^{Ex}}]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommand{\cmdmthall}[1]
  {\cmdmth{#1}\cmdmtharg{#1}\cmdmthoarg{#1}\cmdmthpar{#1}\cmdmthopar{#1}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\usrmth}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\usrmth{cmdName}{Suf}{}=;\usrmth{cmdName}{Suf}{} \\
%       \verb=\cmdNameSuf= = \cmdNameSuf \\
%       \verb=\cmdNameSuf!= = \cmdNameSuf! \\
%       \verb=\incmdNameSuf= = \incmdNameSuf \\
%       \verb=\klcmdNameSuf= = \klcmdNameSuf \\
%       \verb=\usrmth{cmdName}{Suf}{arg}=;\usrmth{cmdName}{Suf}{arg} \\
%       \verb=\cmdNameSuf{Arg^{Ex^{Ex}}}= = \cmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\cmdNameSuf!{Arg^{Ex^{Ex}}}= = \cmdNameSuf!{Arg^{Ex^{Ex}}} \\
%       \verb=\incmdNameSuf{Arg^{Ex^{Ex}}}= = \incmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\klcmdNameSuf{Arg^{Ex^{Ex}}}= = \klcmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\usrmth{cmdName}{Suf}{par}=;\usrmth{cmdName}{Suf}{par} \\
%       \verb=\cmdNameSuf{Par^{Ex^{Ex}}}= = \cmdNameSuf{Par^{Ex^{Ex}}} \\
%       \verb=\cmdNameSuf!{Par^{Ex^{Ex}}}= = \cmdNameSuf!{Par^{Ex^{Ex}}} \\
%       \verb=\incmdNameSuf{Arg^{Ex^{Ex}}}= = \incmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\klcmdNameSuf{Arg^{Ex^{Ex}}}= = \klcmdNameSuf{Arg^{Ex^{Ex}}}
%     \item
%       \verb=\usrmth{cmdName}{Suf}{}[newName]=;
%       \usrmth{cmdName}{Suf}{}[newName] \\
%       \verb=\cmdNameSuf= = \cmdNameSuf \\
%       \verb=\cmdNameSuf!= = \cmdNameSuf! \\
%       \verb=\incmdNameSuf= = \incmdNameSuf \\
%       \verb=\klcmdNameSuf= = \klcmdNameSuf \\
%       \verb=\usrmth{cmdName}{Suf}{arg}[newName]=;
%       \usrmth{cmdName}{Suf}{arg}[newName] \\
%       \verb=\cmdNameSuf{Arg^{Ex^{Ex}}}= = \cmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\incmdNameSuf{Arg^{Ex^{Ex}}}= = \incmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\klcmdNameSuf{Arg^{Ex^{Ex}}}= = \klcmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\usrmth{cmdName}{Suf}{par}[newName]=;
%       \usrmth{cmdName}{Suf}{par}[newName] \\
%       \verb=\cmdNameSuf{Par^{Ex^{Ex}}}= = \cmdNameSuf{Par^{Ex^{Ex}}} \\
%       \verb=\cmdNameSuf!{Par^{Ex^{Ex}}}= = \cmdNameSuf!{Par^{Ex^{Ex}}} \\
%       \verb=\incmdNameSuf{Arg^{Ex^{Ex}}}= = \incmdNameSuf{Arg^{Ex^{Ex}}} \\
%       \verb=\klcmdNameSuf{Arg^{Ex^{Ex}}}= = \klcmdNameSuf{Arg^{Ex^{Ex}}}
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmth}[4][4=]
  {\csdef{#1#2}%
    {\protect\ifexclavar%
      {\csname mth#3\endcsname!{\defval{#4}{#1}}}%
      {\csname mth#3\endcsname{\defval{#4}{#1}}}}%
  \ifknwtls@
    \csdef{in#1#2}%
      {\csname inmth#3\endcsname{\defval{#4}{#1}}}%
    \csdef{kl#1#2}%
      {\csname klmth#3\endcsname{\defval{#4}{#1}}}%
  \fi}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\usrmthlatlow}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlatlow}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflatlow{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlatupp}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlatupp}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflatupp{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlatlet}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlatlet}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflatlet{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthgrklow}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthgrklow}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofgrklow{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthgrkupp}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthgrkupp}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofgrkupp{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthgrklet}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthgrklet}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofgrklet{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlow}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlow}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflow{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthupp}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthupp}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqofupp{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\usrmthlet}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\usrmthlet}[4][4=]
  {\usrmth{#1}{#2}{#3}[#4]\seqoflet{#1#2}{mth#3}}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

\endinput
