
%    \begin{macrocode}
%%****************************************************************************%%
%%** Math Macro Generators ***************************************************%%
%%****************************************************************************%%
\ifmthgen@
%    \end{macrocode}

% \begin{macro}{\mthname, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthname{NAME}[sub][sup][Ext]= = \mthname{NAME}[sub][sup][Ext]
%     \item
%       \verb=\mthargname{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargname{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargname*{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargname*{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparname{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparname{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparname*{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparname*{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Names
\cmdmthall{name}
\DeclareRobustCommand{\mthstyname}{\mathcal}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\AName, ...}
%   ... to do! \\
%   \small
%   \AName, \BName, \CName, \DName, \EName, \FName, \GName, \HName, \IName,
%   \JName, \KName, \LName, \MName, \NName, \OName, \PName, \QName, \RName,
%   \SName, \TName, \UName, \VName, \WName, \XName, \YName, \ZName
%    \begin{macrocode}
\seqoflatupp{Name}{mthname}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthname{CMDNAME}=;\cmdmthname{CMDNAME} \\
%       \verb=\CMDNAMEName[sub][sub][ext]= = \CMDNAMEName[sub][sub][ext]
%     \item
%       \verb=\cmdmthname{cmdName}[NEWNAME]=;\cmdmthname{cmdName}[NEWNAME] \\
%       \verb=\cmdNameName[sub][sub][ext]= = \cmdNameName[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthname}[2][2=]
  {\usrmth{#1}{Name}{name}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargname{CMDNAME}=;\cmdmthargname{CMDNAME} \\
%       \verb=\CMDNAMEName[sub][sub][ext1]{arg}[ext2]= =
%       \CMDNAMEName[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargname{cmdName}[NEWNAME]=;
%       \cmdmthargname{cmdName}[NEWNAME] \\
%       \verb=\cmdNameName[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameName[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargname}[2][2=]
  {\usrmth{#1}{Name}{argname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargname{CMDNAME}=;\cmdmthoargname{CMDNAME} \\
%       \verb=\CMDNAMEName[sub][sub][arg]= = \CMDNAMEName[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargname{cmdName}[NEWNAME]=;
%       \cmdmthoargname{cmdName}[NEWNAME] \\
%       \verb=\cmdNameName[sub][sub][arg]= = \cmdNameName[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargname}[2][2=]
  {\usrmth{#1}{Name}{oargname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparname{CMDNAME}=;\cmdmthparname{CMDNAME} \\
%       \verb=\CMDNAMEName[sub][sub][ext1]{par}[ext2]= =
%       \CMDNAMEName[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparname{cmdName}[NEWNAME]=;
%       \cmdmthparname{cmdName}[NEWNAME] \\
%       \verb=\cmdNameName[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameName[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparname}[2][2=]
  {\usrmth{#1}{Name}{parname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparname}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparname{CMDNAME}=;\cmdmthoparname{CMDNAME} \\
%       \verb=\CMDNAMEName[sub][sub][par]= = \CMDNAMEName[sub][sub][par]
%     \item
%       \verb=\cmdmthoparname{cmdName}[NEWNAME]=;
%       \cmdmthoparname{cmdName}[NEWNAME] \\
%       \verb=\cmdNameName[sub][sub][par]= = \cmdNameName[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparname}[2][2=]
  {\usrmth{#1}{Name}{oparname}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthfam, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthfam{NAME}[sub][sup][Ext]= = \mthfam{NAME}[sub][sup][Ext]
%     \item
%       \verb=\mthargfam{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargfam{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargfam*{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargfam*{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparfam{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparfam{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparfam*{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparfam*{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Families
\cmdmthall{fam}
\DeclareRobustCommand{\mthstyfam}{\mathscr}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\AFam, ...}
%   ... to do! \\
%   \small
%   \AFam, \BFam, \CFam, \DFam, \EFam, \FFam, \GFam, \HFam, \IFam, \JFam, \KFam,
%   \LFam, \MFam, \NFam, \OFam, \PFam, \QFam, \RFam, \SFam, \TFam, \UFam, \VFam,
%   \WFam, \XFam, \YFam, \ZFam
%    \begin{macrocode}
\seqoflatupp{Fam}{mthfam}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthfam}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthfam{CMDNAME}=;\cmdmthfam{CMDNAME} \\
%       \verb=\CMDNAMEFam[sub][sub][ext]= = \CMDNAMEFam[sub][sub][ext]
%     \item
%       \verb=\cmdmthfam{cmdName}[NEWNAME]=;\cmdmthfam{cmdName}[NEWNAME] \\
%       \verb=\cmdNameFam[sub][sub][ext]= = \cmdNameFam[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthfam}[2][2=]
  {\usrmth{#1}{Fam}{fam}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargfam}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargfam{CMDNAME}=;\cmdmthargfam{CMDNAME} \\
%       \verb=\CMDNAMEFam[sub][sub][ext1]{arg}[ext2]= =
%       \CMDNAMEFam[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargfam{cmdName}[NEWNAME]=;
%       \cmdmthargfam{cmdName}[NEWNAME] \\
%       \verb=\cmdNameFam[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameFam[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargfam}[2][2=]
  {\usrmth{#1}{Fam}{argfam}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargfam}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargfam{CMDNAME}=;\cmdmthoargfam{CMDNAME} \\
%       \verb=\CMDNAMEFam[sub][sub][arg]= = \CMDNAMEFam[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargfam{cmdFam}[NEWNAME]=;
%       \cmdmthoargfam{cmdFam}[NEWNAME] \\
%       \verb=\cmdFamFam[sub][sub][arg]= = \cmdFamFam[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargfam}[2][2=]
  {\usrmth{#1}{Fam}{oargfam}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparfam}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparfam{CMDNAME}=;\cmdmthparfam{CMDNAME} \\
%       \verb=\CMDNAMEFam[sub][sub][ext1]{par}[ext2]= =
%       \CMDNAMEFam[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparfam{cmdName}[NEWNAME]=;
%       \cmdmthparfam{cmdName}[NEWNAME] \\
%       \verb=\cmdNameFam[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameFam[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparfam}[2][2=]
  {\usrmth{#1}{Fam}{parfam}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparfam}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparfam{CMDNAME}=;\cmdmthoparfam{CMDNAME} \\
%       \verb=\CMDNAMEFam[sub][sub][par]= = \CMDNAMEFam[sub][sub][par]
%     \item
%       \verb=\cmdmthoparfam{cmdFam}[NEWNAME]=;
%       \cmdmthoparfam{cmdFam}[NEWNAME] \\
%       \verb=\cmdFamFam[sub][sub][par]= = \cmdFamFam[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparfam}[2][2=]
  {\usrmth{#1}{Fam}{oparfam}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthcls, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthcls{NAME}[sub][sup][Ext]= = \mthcls{NAME}[sub][sup][Ext]
%     \item
%       \verb=\mthargcls{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargcls{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargcls*{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargcls*{NAME}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparcls{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparcls{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparcls*{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparcls*{NAME}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Classes
\cmdmthall{cls}
\DeclareRobustCommand{\mthstycls}{\matheus}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\ACls, ...}
%   ... to do! \\
%   \small
%   \ACls, \BCls, \CCls, \DCls, \ECls, \FCls, \GCls, \HCls, \ICls, \JCls, \KCls,
%   \LCls, \MCls, \NCls, \OCls, \PCls, \QCls, \RCls, \SCls, \TCls, \UCls, \VCls,
%   \WCls, \XCls, \YCls, \ZCls
%    \begin{macrocode}
\seqoflatupp{Cls}{mthcls}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthcls}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthcls{CMDNAME}=;\cmdmthcls{CMDNAME} \\
%       \verb=\CMDNAMECls[sub][sub][ext]= = \CMDNAMECls[sub][sub][ext]
%     \item
%       \verb=\cmdmthcls{cmdName}[NEWNAME]=;\cmdmthcls{cmdName}[NEWNAME] \\
%       \verb=\cmdNameCls[sub][sub][ext]= = \cmdNameCls[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthcls}[2][2=]
  {\usrmth{#1}{Cls}{cls}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargcls}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargcls{CMDNAME}=;\cmdmthargcls{CMDNAME} \\
%       \verb=\CMDNAMECls[sub][sub][ext1]{arg}[ext2]= =
%       \CMDNAMECls[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargcls{cmdName}[NEWNAME]=;
%       \cmdmthargcls{cmdName}[NEWNAME] \\
%       \verb=\cmdNameCls[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameCls[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargcls}[2][2=]
  {\usrmth{#1}{Cls}{argcls}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargcls}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargcls{CMDNAME}=;\cmdmthoargcls{CMDNAME} \\
%       \verb=\CMDNAMECls[sub][sub][arg]= = \CMDNAMECls[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargcls{cmdCls}[NEWNAME]=;
%       \cmdmthoargcls{cmdCls}[NEWNAME] \\
%       \verb=\cmdClsCls[sub][sub][arg]= = \cmdClsCls[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargcls}[2][2=]
  {\usrmth{#1}{Cls}{oargcls}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparcls}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparcls{CMDNAME}=;\cmdmthparcls{CMDNAME} \\
%       \verb=\CMDNAMECls[sub][sub][ext1]{par}[ext2]= =
%       \CMDNAMECls[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparcls{cmdName}[NEWNAME]=;
%       \cmdmthparcls{cmdName}[NEWNAME] \\
%       \verb=\cmdNameCls[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameCls[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparcls}[2][2=]
  {\usrmth{#1}{Cls}{parcls}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparcls}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparcls{CMDNAME}=;\cmdmthoparcls{CMDNAME} \\
%       \verb=\CMDNAMECls[sub][sub][par]= = \CMDNAMECls[sub][sub][par]
%     \item
%       \verb=\cmdmthoparcls{cmdCls}[NEWNAME]=;
%       \cmdmthoparcls{cmdCls}[NEWNAME] \\
%       \verb=\cmdClsCls[sub][sub][par]= = \cmdClsCls[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparcls}[2][2=]
  {\usrmth{#1}{Cls}{oparcls}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthsig, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthsig{Name}[sub][sup][Ext]= = \mthsig{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargsig{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargsig{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargsig*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargsig*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparsig{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparsig{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparsig*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparsig*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Signatures
\cmdmthall{sig}
\DeclareRobustCommand{\mthstysig}{\mathpzc}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aSig, ...}
%   ... to do! \\
%   \small
%   \aSig, \bSig, \cSig, \dSig, \eSig, \fSig, \gSig, \hSig, \iSig, \jSig, \kSig,
%   \lSig, \mSig, \nSig, \oSig, \pSig, \qSig, \rSig, \sSig, \tSig, \uSig, \vSig,
%   \wSig, \xSig, \ySig, \zSig \\
%   \ASig, \BSig, \CSig, \DSig, \ESig, \FSig, \GSig, \HSig, \ISig, \JSig, \KSig,
%   \LSig, \MSig, \NSig, \OSig, \PSig, \QSig, \RSig, \SSig, \TSig, \USig, \VSig,
%   \WSig, \XSig, \YSig, \ZSig \\
%   \alphaSig, \betaSig, \gammaSig, \deltaSig, \epsilonSig, \varepsilonSig,
%   \zetaSig, \etaSig, \thetaSig, \varthetaSig, \iotaSig, \kappaSig,
%   \varkappaSig, \lambdaSig, \muSig, \nuSig, \xiSig, \omicronSig, \piSig,
%   \varpiSig, \rhoSig, \varrhoSig, \sigmaSig, \varsigmaSig, \tauSig,
%   \upsilonSig, \phiSig, \varphiSig, \chiSig, \psiSig, \omegaSig
%    \begin{macrocode}
\seqoflatlet{Sig}{mthsig}\seqofgrklow{Sig}{mthsig}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthsig}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthsig{cmdName}=;\cmdmthsig{cmdName} \\
%       \verb=\cmdNameSig[sub][sub][ext]= = \cmdNameSig[sub][sub][ext]
%     \item
%       \verb=\cmdmthsig{cmdName}[NewName]=;\cmdmthsig{cmdName}[NewName] \\
%       \verb=\cmdNameSig[sub][sub][ext]= = \cmdNameSig[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthsig}[2][2=]
  {\usrmth{#1}{Sig}{sig}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargsig}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargsig{cmdName}=;\cmdmthargsig{cmdName} \\
%       \verb=\cmdNameSig[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSig[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargsig{cmdName}[NewName]=;
%       \cmdmthargsig{cmdName}[NewName] \\
%       \verb=\cmdNameSig[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSig[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargsig}[2][2=]
  {\usrmth{#1}{Sig}{argsig}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargsig}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargsig{cmdName}=;\cmdmthoargsig{cmdName} \\
%       \verb=\cmdNameSig[sub][sub][arg]= = \cmdNameSig[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargsig{cmdSig}[NewName]=;
%       \cmdmthoargsig{cmdSig}[NewName] \\
%       \verb=\cmdSigSig[sub][sub][arg]= = \cmdSigSig[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargsig}[2][2=]
  {\usrmth{#1}{Sig}{oargsig}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparsig}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparsig{cmdName}=;\cmdmthparsig{cmdName} \\
%       \verb=\cmdNameSig[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSig[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparsig{cmdName}[NewName]=;
%       \cmdmthparsig{cmdName}[NewName] \\
%       \verb=\cmdNameSig[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSig[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparsig}[2][2=]
  {\usrmth{#1}{Sig}{parsig}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparsig}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparsig{cmdName}=;\cmdmthoparsig{cmdName} \\
%       \verb=\cmdNameSig[sub][sub][par]= = \cmdNameSig[sub][sub][par]
%     \item
%       \verb=\cmdmthoparsig{cmdSig}[NewName]=;
%       \cmdmthoparsig{cmdSig}[NewName] \\
%       \verb=\cmdSigSig[sub][sub][par]= = \cmdSigSig[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparsig}[2][2=]
  {\usrmth{#1}{Sig}{oparsig}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthstr, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthstr{Name}[sub][sup][Ext]= = \mthstr{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargstr{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargstr{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargstr*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargstr*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparstr{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparstr{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparstr*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparstr*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Structures
\cmdmthall{str}
\DeclareRobustCommand{\mthstystr}{\mathfrak}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aStr, ...}
%   ... to do! \\
%   \small
%   \aStr, \bStr, \cStr, \dStr, \eStr, \fStr, \gStr, \hStr, \iStr, \jStr, \kStr,
%   \lStr, \mStr, \nStr, \oStr, \pStr, \qStr, \rStr, \sStr, \tStr, \uStr, \vStr,
%   \wStr, \xStr, \yStr, \zStr \\
%   \AStr, \BStr, \CStr, \DStr, \EStr, \FStr, \GStr, \HStr, \IStr, \JStr, \KStr,
%   \LStr, \MStr, \NStr, \OStr, \PStr, \QStr, \RStr, \SStr, \TStr, \UStr, \VStr,
%   \WStr, \XStr, \YStr, \ZStr \\
%   \alphaStr, \betaStr, \gammaStr, \deltaStr, \epsilonStr, \varepsilonStr,
%   \zetaStr, \etaStr, \thetaStr, \varthetaStr, \iotaStr, \kappaStr,
%   \varkappaStr, \lambdaStr, \muStr, \nuStr, \xiStr, \omicronStr, \piStr,
%   \varpiStr, \rhoStr, \varrhoStr, \sigmaStr, \varsigmaStr, \tauStr,
%   \upsilonStr, \phiStr, \varphiStr, \chiStr, \psiStr, \omegaStr
%    \begin{macrocode}
\seqoflatlet{Str}{mthstr}\seqofgrklow{Str}{mthstr}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthstr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthstr{cmdName}=;\cmdmthstr{cmdName} \\
%       \verb=\cmdNameStr[sub][sub][ext]= = \cmdNameStr[sub][sub][ext]
%     \item
%       \verb=\cmdmthstr{cmdName}[NewName]=;\cmdmthstr{cmdName}[NewName] \\
%       \verb=\cmdNameStr[sub][sub][ext]= = \cmdNameStr[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthstr}[2][2=]
  {\usrmth{#1}{Str}{str}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargstr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargstr{cmdName}=;\cmdmthargstr{cmdName} \\
%       \verb=\cmdNameStr[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameStr[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargstr{cmdName}[NewName]=;
%       \cmdmthargstr{cmdName}[NewName] \\
%       \verb=\cmdNameStr[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameStr[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargstr}[2][2=]
  {\usrmth{#1}{Str}{argstr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargstr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargstr{cmdName}=;\cmdmthoargstr{cmdName} \\
%       \verb=\cmdNameStr[sub][sub][arg]= = \cmdNameStr[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargstr{cmdStr}[NewName]=;
%       \cmdmthoargstr{cmdStr}[NewName] \\
%       \verb=\cmdStrStr[sub][sub][arg]= = \cmdStrStr[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargstr}[2][2=]
  {\usrmth{#1}{Str}{oargstr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparstr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparstr{cmdName}=;\cmdmthparstr{cmdName} \\
%       \verb=\cmdNameStr[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameStr[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparstr{cmdName}[NewName]=;
%       \cmdmthparstr{cmdName}[NewName] \\
%       \verb=\cmdNameStr[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameStr[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparstr}[2][2=]
  {\usrmth{#1}{Str}{parstr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparstr}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparstr{cmdName}=;\cmdmthoparstr{cmdName} \\
%       \verb=\cmdNameStr[sub][sub][par]= = \cmdNameStr[sub][sub][par]
%     \item
%       \verb=\cmdmthoparstr{cmdStr}[NewName]=;
%       \cmdmthoparstr{cmdStr}[NewName] \\
%       \verb=\cmdStrStr[sub][sub][par]= = \cmdStrStr[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparstr}[2][2=]
  {\usrmth{#1}{Str}{oparstr}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthset, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthset{Name}[sub][sup][Ext]= = \mthset{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargset{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargset{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargset*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargset*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparset{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparset{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparset*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparset*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Sets
\cmdmthall{set}
\DeclareRobustCommand{\mthstyset}{\mathrm}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aSet, ...}
%   ... to do! \\
%   \small
%   \aSet, \bSet, \cSet, \dSet, \eSet, \fSet, \gSet, \hSet, \iSet, \jSet, \kSet,
%   \lSet, \mSet, \nSet, \oSet, \pSet, \qSet, \rSet, \sSet, \tSet, \uSet, \vSet,
%   \wSet, \xSet, \ySet, \zSet \\
%   \ASet, \BSet, \CSet, \DSet, \ESet, \FSet, \GSet, \HSet, \ISet, \JSet, \KSet,
%   \LSet, \MSet, \NSet, \OSet, \PSet, \QSet, \RSet, \SSet, \TSet, \USet, \VSet,
%   \WSet, \XSet, \YSet, \ZSet \\
%   \alphaSet, \betaSet, \gammaSet, \deltaSet, \epsilonSet, \varepsilonSet,
%   \zetaSet, \etaSet, \thetaSet, \varthetaSet, \iotaSet, \kappaSet,
%   \varkappaSet, \lambdaSet, \muSet, \nuSet, \xiSet, \omicronSet, \piSet,
%   \varpiSet, \rhoSet, \varrhoSet, \sigmaSet, \varsigmaSet, \tauSet,
%   \upsilonSet, \phiSet, \varphiSet, \chiSet, \psiSet, \omegaSet \\
%   \AlphaSet, \BetaSet, \GammaSet, \DeltaSet, \EpsilonSet, \varEpsilonSet,
%   \ZetaSet, \EtaSet, \ThetaSet, \varThetaSet, \IotaSet, \KappaSet,
%   \varKappaSet, \LambdaSet, \MuSet, \NuSet, \XiSet, \OmicronSet, \PiSet,
%   \varPiSet, \RhoSet, \varRhoSet, \SigmaSet, \varSigmaSet, \TauSet,
%   \UpsilonSet, \PhiSet, \varPhiSet, \ChiSet, \PsiSet, \OmegaSet
%    \begin{macrocode}
\seqoflet{Set}{mthset}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthset}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthset{cmdName}=;\cmdmthset{cmdName} \\
%       \verb=\cmdNameSet[sub][sub][ext]= = \cmdNameSet[sub][sub][ext]
%     \item
%       \verb=\cmdmthset{cmdName}[NewName]=;\cmdmthset{cmdName}[NewName] \\
%       \verb=\cmdNameSet[sub][sub][ext]= = \cmdNameSet[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthset}[2][2=]
  {\usrmth{#1}{Set}{set}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargset}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargset{cmdName}=;\cmdmthargset{cmdName} \\
%       \verb=\cmdNameSet[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSet[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargset{cmdName}[NewName]=;
%       \cmdmthargset{cmdName}[NewName] \\
%       \verb=\cmdNameSet[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSet[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargset}[2][2=]
  {\usrmth{#1}{Set}{argset}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargset}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargset{cmdName}=;\cmdmthoargset{cmdName} \\
%       \verb=\cmdNameSet[sub][sub][arg]= = \cmdNameSet[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargset{cmdSet}[NewName]=;
%       \cmdmthoargset{cmdSet}[NewName] \\
%       \verb=\cmdSetSet[sub][sub][arg]= = \cmdSetSet[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargset}[2][2=]
  {\usrmth{#1}{Set}{oargset}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparset}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparset{cmdName}=;\cmdmthparset{cmdName} \\
%       \verb=\cmdNameSet[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSet[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparset{cmdName}[NewName]=;
%       \cmdmthparset{cmdName}[NewName] \\
%       \verb=\cmdNameSet[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSet[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparset}[2][2=]
  {\usrmth{#1}{Set}{parset}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparset}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparset{cmdName}=;\cmdmthoparset{cmdName} \\
%       \verb=\cmdNameSet[sub][sub][par]= = \cmdNameSet[sub][sub][par]
%     \item
%       \verb=\cmdmthoparset{cmdSet}[NewName]=;
%       \cmdmthoparset{cmdSet}[NewName] \\
%       \verb=\cmdSetSet[sub][sub][par]= = \cmdSetSet[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparset}[2][2=]
  {\usrmth{#1}{Set}{oparset}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthsetext}
%   ... to do!
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthsetext}[3][2=, 3=]
  {\cmdmthset{#1}[#2]\caselower[q]{#1}%
  \usrmthlet{\thestring}{Sym}{sym}
    [\defval{#3}{\defval{\empchk{#2}{\lowercase{#2}}}{\thestring}}]%
  \usrmthlet{\thestring}{Elm}{elm}
    [\defval{#3}{\defval{\empchk{#2}{\lowercase{#2}}}{\thestring}}]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthrel, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthrel{Name}[sub][sup][Ext]= = \mthrel{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargrel{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargrel{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargrel*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargrel*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparrel{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparrel{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparrel*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparrel*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Relations
\cmdmthall{rel}
\DeclareRobustCommand{\mthstyrel}{\mathit}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aRel, ...}
%   ... to do! \\
%   \small
%   \aRel, \bRel, \cRel, \dRel, \eRel, \fRel, \gRel, \hRel, \iRel, \jRel, \kRel,
%   \lRel, \mRel, \nRel, \oRel, \pRel, \qRel, \rRel, \sRel, \tRel, \uRel, \vRel,
%   \wRel, \xRel, \yRel, \zRel \\
%   \ARel, \BRel, \CRel, \DRel, \ERel, \FRel, \GRel, \HRel, \IRel, \JRel, \KRel,
%   \LRel, \MRel, \NRel, \ORel, \PRel, \QRel, \RRel, \LRel, \TRel, \URel, \VRel,
%   \WRel, \XRel, \YRel, \ZRel \\
%   \alphaRel, \betaRel, \gammaRel, \deltaRel, \epsilonRel, \varepsilonRel,
%   \zetaRel, \etaRel, \thetaRel, \varthetaRel, \iotaRel, \kappaRel,
%   \varkappaRel, \lambdaRel, \muRel, \nuRel, \xiRel, \omicronRel, \piRel,
%   \varpiRel, \rhoRel, \varrhoRel, \sigmaRel, \varsigmaRel, \tauRel,
%   \upsilonRel, \phiRel, \varphiRel, \chiRel, \psiRel, \omegaRel \\
%   \AlphaRel, \BetaRel, \GammaRel, \DeltaRel, \EpsilonRel, \varEpsilonRel,
%   \ZetaRel, \EtaRel, \ThetaRel, \varThetaRel, \IotaRel, \KappaRel,
%   \varKappaRel, \LambdaRel, \MuRel, \NuRel, \XiRel, \OmicronRel, \PiRel,
%   \varPiRel, \RhoRel, \varRhoRel, \SigmaRel, \varSigmaRel, \TauRel,
%   \UpsilonRel, \PhiRel, \varPhiRel, \ChiRel, \PsiRel, \OmegaRel
%    \begin{macrocode}
\seqoflet{Rel}{mthrel}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthrel}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthrel{cmdName}=;\cmdmthrel{cmdName} \\
%       \verb=\cmdNameRel[sub][sub][ext]= = \cmdNameRel[sub][sub][ext]
%     \item
%       \verb=\cmdmthrel{cmdName}[NewName]=;\cmdmthrel{cmdName}[NewName] \\
%       \verb=\cmdNameRel[sub][sub][ext]= = \cmdNameRel[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthrel}[2][2=]
  {\usrmth{#1}{Rel}{rel}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargrel}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargrel{cmdName}=;\cmdmthargrel{cmdName} \\
%       \verb=\cmdNameRel[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameRel[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargrel{cmdName}[NewName]=;
%       \cmdmthargrel{cmdName}[NewName] \\
%       \verb=\cmdNameRel[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameRel[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargrel}[2][2=]
  {\usrmth{#1}{Rel}{argrel}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargrel}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargrel{cmdName}=;\cmdmthoargrel{cmdName} \\
%       \verb=\cmdNameRel[sub][sub][arg]= = \cmdNameRel[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargrel{cmdRel}[NewName]=;
%       \cmdmthoargrel{cmdRel}[NewName] \\
%       \verb=\cmdRelRel[sub][sub][arg]= = \cmdRelRel[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargrel}[2][2=]
  {\usrmth{#1}{Rel}{oargrel}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparrel}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparrel{cmdName}=;\cmdmthparrel{cmdName} \\
%       \verb=\cmdNameRel[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameRel[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparrel{cmdName}[NewName]=;
%       \cmdmthparrel{cmdName}[NewName] \\
%       \verb=\cmdNameRel[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameRel[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparrel}[2][2=]
  {\usrmth{#1}{Rel}{parrel}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparrel}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparrel{cmdName}=;\cmdmthoparrel{cmdName} \\
%       \verb=\cmdNameRel[sub][sub][par]= = \cmdNameRel[sub][sub][par]
%     \item
%       \verb=\cmdmthoparrel{cmdRel}[NewName]=;
%       \cmdmthoparrel{cmdRel}[NewName] \\
%       \verb=\cmdRelRel[sub][sub][par]= = \cmdRelRel[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparrel}[2][2=]
  {\usrmth{#1}{Rel}{oparrel}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthfun, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthfun{Name}[sub][sup][Ext]= = \mthfun{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargfun{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargfun{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargfun*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargfun*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparfun{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparfun{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparfun*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparfun*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Functions
\cmdmthall{fun}
\DeclareRobustCommand{\mthstyfun}{\mathsf}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aFun, ...}
%   ... to do! \\
%   \small
%   \aFun, \bFun, \cFun, \dFun, \eFun, \fFun, \gFun, \hFun, \iFun, \jFun, \kFun,
%   \lFun, \mFun, \nFun, \oFun, \pFun, \qFun, \rFun, \sFun, \tFun, \uFun, \vFun,
%   \wFun, \xFun, \yFun, \zFun \\
%   \AFun, \BFun, \CFun, \DFun, \EFun, \FFun, \GFun, \HFun, \IFun, \JFun, \KFun,
%   \LFun, \MFun, \NFun, \OFun, \PFun, \QFun, \RFun, \SFun, \TFun, \UFun, \VFun,
%   \WFun, \XFun, \YFun, \ZFun \\
%   \alphaFun, \betaFun, \gammaFun, \deltaFun, \epsilonFun, \varepsilonFun,
%   \zetaFun, \etaFun, \thetaFun, \varthetaFun, \iotaFun, \kappaFun,
%   \varkappaFun, \lambdaFun, \muFun, \nuFun, \xiFun, \omicronFun, \piFun,
%   \varpiFun, \rhoFun, \varrhoFun, \sigmaFun, \varsigmaFun, \tauFun,
%   \upsilonFun, \phiFun, \varphiFun, \chiFun, \psiFun, \omegaFun \\
%   \AlphaFun, \BetaFun, \GammaFun, \DeltaFun, \EpsilonFun, \varEpsilonFun,
%   \ZetaFun, \EtaFun, \ThetaFun, \varThetaFun, \IotaFun, \KappaFun,
%   \varKappaFun, \LambdaFun, \MuFun, \NuFun, \XiFun, \OmicronFun, \PiFun,
%   \varPiFun, \RhoFun, \varRhoFun, \SigmaFun, \varSigmaFun, \TauFun,
%   \UpsilonFun, \PhiFun, \varPhiFun, \ChiFun, \PsiFun, \OmegaFun
%    \begin{macrocode}
\seqoflet{Fun}{mthfun}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthfun}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthfun{cmdName}=;\cmdmthfun{cmdName} \\
%       \verb=\cmdNameFun[sub][sub][ext]= = \cmdNameFun[sub][sub][ext]
%     \item
%       \verb=\cmdmthfun{cmdName}[NewName]=;\cmdmthfun{cmdName}[NewName] \\
%       \verb=\cmdNameFun[sub][sub][ext]= = \cmdNameFun[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthfun}[2][2=]
  {\usrmth{#1}{Fun}{fun}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargfun}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargfun{cmdName}=;\cmdmthargfun{cmdName} \\
%       \verb=\cmdNameFun[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameFun[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargfun{cmdName}[NewName]=;
%       \cmdmthargfun{cmdName}[NewName] \\
%       \verb=\cmdNameFun[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameFun[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargfun}[2][2=]
  {\usrmth{#1}{Fun}{argfun}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargfun}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargfun{cmdName}=;\cmdmthoargfun{cmdName} \\
%       \verb=\cmdNameFun[sub][sub][arg]= = \cmdNameFun[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargfun{cmdFun}[NewName]=;
%       \cmdmthoargfun{cmdFun}[NewName] \\
%       \verb=\cmdFunFun[sub][sub][arg]= = \cmdFunFun[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargfun}[2][2=]
  {\usrmth{#1}{Fun}{oargfun}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparfun}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparfun{cmdName}=;\cmdmthparfun{cmdName} \\
%       \verb=\cmdNameFun[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameFun[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparfun{cmdName}[NewName]=;
%       \cmdmthparfun{cmdName}[NewName] \\
%       \verb=\cmdNameFun[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameFun[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparfun}[2][2=]
  {\usrmth{#1}{Fun}{parfun}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparfun}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparfun{cmdName}=;\cmdmthoparfun{cmdName} \\
%       \verb=\cmdNameFun[sub][sub][par]= = \cmdNameFun[sub][sub][par]
%     \item
%       \verb=\cmdmthoparfun{cmdFun}[NewName]=;
%       \cmdmthoparfun{cmdFun}[NewName] \\
%       \verb=\cmdFunFun[sub][sub][par]= = \cmdFunFun[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparfun}[2][2=]
  {\usrmth{#1}{Fun}{oparfun}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthsym, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthsym{Name}[sub][sup][Ext]= = \mthsym{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargsym{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargsym{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargsym*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargsym*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparsym{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparsym{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparsym*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparsym*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Symbols
\cmdmthall{sym}
\DeclareRobustCommand{\mthstysym}{\mathtt}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aSym, ...}
%   ... to do! \\
%   \small
%   \aSym, \bSym, \cSym, \dSym, \eSym, \fSym, \gSym, \hSym, \iSym, \jSym, \kSym,
%   \lSym, \mSym, \nSym, \oSym, \pSym, \qSym, \rSym, \sSym, \tSym, \uSym, \vSym,
%   \wSym, \xSym, \ySym, \zSym \\
%   \ASym, \BSym, \CSym, \DSym, \ESym, \FSym, \GSym, \HSym, \ISym, \JSym, \KSym,
%   \LSym, \MSym, \NSym, \OSym, \PSym, \QSym, \RSym, \SSym, \TSym, \USym, \VSym,
%   \WSym, \XSym, \YSym, \ZSym \\
%   \alphaSym, \betaSym, \gammaSym, \deltaSym, \epsilonSym, \varepsilonSym,
%   \zetaSym, \etaSym, \thetaSym, \varthetaSym, \iotaSym, \kappaSym,
%   \varkappaSym, \lambdaSym, \muSym, \nuSym, \xiSym, \omicronSym, \piSym,
%   \varpiSym, \rhoSym, \varrhoSym, \sigmaSym, \varsigmaSym, \tauSym,
%   \upsilonSym, \phiSym, \varphiSym, \chiSym, \psiSym, \omegaSym \\
%   \AlphaSym, \BetaSym, \GammaSym, \DeltaSym, \EpsilonSym, \varEpsilonSym,
%   \ZetaSym, \EtaSym, \ThetaSym, \varThetaSym, \IotaSym, \KappaSym,
%   \varKappaSym, \LambdaSym, \MuSym, \NuSym, \XiSym, \OmicronSym, \PiSym,
%   \varPiSym, \RhoSym, \varRhoSym, \SigmaSym, \varSigmaSym, \TauSym,
%   \UpsilonSym, \PhiSym, \varPhiSym, \ChiSym, \PsiSym, \OmegaSym
%    \begin{macrocode}
\seqoflet{Sym}{mthsym}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthsym}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthsym{cmdName}=;\cmdmthsym{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][ext]= = \cmdNameSym[sub][sub][ext]
%     \item
%       \verb=\cmdmthsym{cmdName}[NewName]=;\cmdmthsym{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][ext]= = \cmdNameSym[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthsym}[2][2=]
  {\usrmth{#1}{Sym}{sym}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargsym}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargsym{cmdName}=;\cmdmthargsym{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargsym{cmdName}[NewName]=;
%       \cmdmthargsym{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargsym}[2][2=]
  {\usrmth{#1}{Sym}{argsym}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargsym}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargsym{cmdName}=;\cmdmthoargsym{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][arg]= = \cmdNameSym[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargsym{cmdSym}[NewName]=;
%       \cmdmthoargsym{cmdSym}[NewName] \\
%       \verb=\cmdSymSym[sub][sub][arg]= = \cmdSymSym[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargsym}[2][2=]
  {\usrmth{#1}{Sym}{oargsym}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparsym}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparsym{cmdName}=;\cmdmthparsym{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparsym{cmdName}[NewName]=;
%       \cmdmthparsym{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparsym}[2][2=]
  {\usrmth{#1}{Sym}{parsym}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparsym}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparsym{cmdName}=;\cmdmthoparsym{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][par]= = \cmdNameSym[sub][sub][par]
%     \item
%       \verb=\cmdmthoparsym{cmdSym}[NewName]=;
%       \cmdmthoparsym{cmdSym}[NewName] \\
%       \verb=\cmdSymSym[sub][sub][par]= = \cmdSymSym[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparsym}[2][2=]
  {\usrmth{#1}{Sym}{oparsym}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthelm, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthelm{Name}[sub][sup][Ext]= = \mthelm{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargelm{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargelm{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargelm*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargelm*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparelm{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparelm{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparelm*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparelm*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Elements
\cmdmthall{elm}
\DeclareRobustCommand{\mthstyelm}{\mathnormal}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aElm, ...}
%   ... to do! \\
%   \small
%   \aElm, \bElm, \cElm, \dElm, \eElm, \fElm, \gElm, \hElm, \iElm, \jElm, \kElm,
%   \lElm, \mElm, \nElm, \oElm, \pElm, \qElm, \rElm, \sElm, \tElm, \uElm, \vElm,
%   \wElm, \xElm, \yElm, \zElm \\
%   \AElm, \BElm, \CElm, \DElm, \EElm, \FElm, \GElm, \HElm, \IElm, \JElm, \KElm,
%   \LElm, \MElm, \NElm, \OElm, \PElm, \QElm, \RElm, \SElm, \TElm, \UElm, \VElm,
%   \WElm, \XElm, \YElm, \ZElm \\
%   \alphaElm, \betaElm, \gammaElm, \deltaElm, \epsilonElm, \varepsilonElm,
%   \zetaElm, \etaElm, \thetaElm, \varthetaElm, \iotaElm, \kappaElm,
%   \varkappaElm, \lambdaElm, \muElm, \nuElm, \xiElm, \omicronElm, \piElm,
%   \varpiElm, \rhoElm, \varrhoElm, \sigmaElm, \varsigmaElm, \tauElm,
%   \upsilonElm, \phiElm, \varphiElm, \chiElm, \psiElm, \omegaElm \\
%   \AlphaElm, \BetaElm, \GammaElm, \DeltaElm, \EpsilonElm, \varEpsilonElm,
%   \ZetaElm, \EtaElm, \ThetaElm, \varThetaElm, \IotaElm, \KappaElm,
%   \varKappaElm, \LambdaElm, \MuElm, \NuElm, \XiElm, \OmicronElm, \PiElm,
%   \varPiElm, \RhoElm, \varRhoElm, \SigmaElm, \varSigmaElm, \TauElm,
%   \UpsilonElm, \PhiElm, \varPhiElm, \ChiElm, \PsiElm, \OmegaElm
%    \begin{macrocode}
\seqoflet{Elm}{mthelm}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthelm{cmdName}=;\cmdmthelm{cmdName} \\
%       \verb=\cmdNameElm[sub][sub][ext]= = \cmdNameElm[sub][sub][ext]
%     \item
%       \verb=\cmdmthelm{cmdName}[NewName]=;\cmdmthelm{cmdName}[NewName] \\
%       \verb=\cmdNameElm[sub][sub][ext]= = \cmdNameElm[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthelm}[2][2=]
  {\usrmth{#1}{Elm}{elm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargelm{cmdName}=;\cmdmthargelm{cmdName} \\
%       \verb=\cmdNameElm[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargelm{cmdName}[NewName]=;
%       \cmdmthargelm{cmdName}[NewName] \\
%       \verb=\cmdNameElm[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargelm}[2][2=]
  {\usrmth{#1}{Elm}{argelm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargelm{cmdName}=;\cmdmthoargelm{cmdName} \\
%       \verb=\cmdNameElm[sub][sub][arg]= = \cmdNameElm[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargelm{cmdElm}[NewName]=;
%       \cmdmthoargelm{cmdElm}[NewName] \\
%       \verb=\cmdElmElm[sub][sub][arg]= = \cmdElmElm[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargelm}[2][2=]
  {\usrmth{#1}{Elm}{oargelm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparelm{cmdName}=;\cmdmthparelm{cmdName} \\
%       \verb=\cmdNameElm[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparelm{cmdName}[NewName]=;
%       \cmdmthparelm{cmdName}[NewName] \\
%       \verb=\cmdNameElm[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparelm}[2][2=]
  {\usrmth{#1}{Elm}{parelm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparelm{cmdName}=;\cmdmthoparelm{cmdName} \\
%       \verb=\cmdNameElm[sub][sub][par]= = \cmdNameElm[sub][sub][par]
%     \item
%       \verb=\cmdmthoparelm{cmdElm}[NewName]=;
%       \cmdmthoparelm{cmdElm}[NewName] \\
%       \verb=\cmdElmElm[sub][sub][par]= = \cmdElmElm[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparelm}[2][2=]
  {\usrmth{#1}{Elm}{oparelm}[#2]}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\cmdmthsymelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthsymelm{cmdName}=;\cmdmthsymelm{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][ext]= = \cmdNameSym[sub][sub][ext] \\
%       \verb=\cmdNameElm[sub][sub][ext]= = \cmdNameElm[sub][sub][ext]
%     \item
%       \verb=\cmdmthsymelm{cmdName}[NewName]=;
%       \cmdmthsymelm{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][ext]= = \cmdNameSym[sub][sub][ext] \\
%       \verb=\cmdNameElm[sub][sub][ext]= = \cmdNameElm[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthsymelm}[2][2=]
  {\cmdmthsym{#1}[#2]%
  \cmdmthelm{#1}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargsymelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargsymelm{cmdName}=;\cmdmthargsymelm{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{arg}[ext2] \\
%       \verb=\cmdNameElm[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargsymelm{cmdName}[NewName]=;
%       \cmdmthargsymelm{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{arg}[ext2] \\
%       \verb=\cmdNameElm[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargsymelm}[2][2=]
  {\cmdmthargsym{#1}[#2]%
  \cmdmthargelm{#1}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargsymelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargsymelm{cmdName}=;\cmdmthoargsymelm{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][arg]= =
%       \cmdNameSym[sub][sub][arg] \\
%       \verb=\cmdNameElm[sub][sub][arg]= =
%       \cmdNameElm[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargsymelm{cmdName}[NewName]=;
%       \cmdmthoargsymelm{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][arg]= =
%       \cmdNameSym[sub][sub][arg] \\
%       \verb=\cmdNameElm[sub][sub][arg]= =
%       \cmdNameElm[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargsymelm}[2][2=]
  {\cmdmthoargsym{#1}[#2]%
  \cmdmthoargelm{#1}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparsymelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparsymelm{cmdName}=;\cmdmthparsymelm{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{par}[ext2] \\
%       \verb=\cmdNameElm[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparsymelm{cmdName}[NewName]=;
%       \cmdmthparsymelm{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSym[sub][sub][ext1]{par}[ext2] \\
%       \verb=\cmdNameElm[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameElm[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparsymelm}[2][2=]
  {\cmdmthparsym{#1}[#2]%
  \cmdmthparelm{#1}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparsymelm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparsymelm{cmdName}=;\cmdmthoparsymelm{cmdName} \\
%       \verb=\cmdNameSym[sub][sub][par]= =
%       \cmdNameSym[sub][sub][par] \\
%       \verb=\cmdNameElm[sub][sub][par]= =
%       \cmdNameElm[sub][sub][par]
%     \item
%       \verb=\cmdmthoparsymelm{cmdName}[NewName]=;
%       \cmdmthoparsymelm{cmdName}[NewName] \\
%       \verb=\cmdNameSym[sub][sub][par]= =
%       \cmdNameSym[sub][sub][par] \\
%       \verb=\cmdNameElm[sub][sub][par]= =
%       \cmdNameElm[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparsymelm}[2][2=]
  {\cmdmthoparsym{#1}[#2]%
  \cmdmthoparelm{#1}[#2]}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\mthluop, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthluop{\oplus}[sub][sup][Ext]= = \mthluop{\oplus}[sub][sup][Ext]
%     \item
%       \verb=\mthlbop{\oplus}[sub][sup][Ext]= = \mthlbop{\oplus}[sub][sup][Ext]
%   \end{itemize}
%    \begin{macrocode}
%% Style for \LaTex Operators
\cmdmth{luop}
\DeclareRobustCommand{\mthstyluop}[1]{\textstyle\mathop{#1}}
\cmdmth{lbop}
\DeclareRobustCommand{\mthstylbop}[1]{\textstyle\mathbin{#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthluop, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthluop{cmdName}=;\cmdmthluop{cmdName} \\
%       \verb=\cmdNameUOp[sub][sub][ext]= = \cmdNameUOp[sub][sub][ext]
%     \item
%       \verb=\cmdmthluop{cmdName}[\oplus]=;\cmdmthluop{cmdName}[\oplus] \\
%       \verb=\cmdNameUOp[sub][sub][ext]= = \cmdNameUOp[sub][sub][ext]
%     \item
%       \verb=\cmdmthlbop{cmdName}=;\cmdmthlbop{cmdName} \\
%       \verb=\cmdNameBOp[sub][sub][ext]= = \cmdNameBOp[sub][sub][ext]
%     \item
%       \verb=\cmdmthlbop{cmdName}[\oplus]=;\cmdmthlbop{cmdName}[\oplus] \\
%       \verb=\cmdNameBOp[sub][sub][ext]= = \cmdNameBOp[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthluop}[2][2=]
  {\usrmth{#1}{UOp}{luop}[#2]}
\DeclareRobustCommandx{\cmdmthlbop}[2][2=]
  {\usrmth{#1}{BOp}{lbop}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthlrel}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthlrel{\preceq}[sub][sup][Ext]= =
%       \mthlrel{\preceq}[sub][sup][Ext]
%   \end{itemize}
%    \begin{macrocode}
%% Style for \LaTex Relations
\cmdmth{lrel}
\DeclareRobustCommand{\mthstylrel}{\mathrel}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthlrel}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthlrel{cmdName}=;\cmdmthlrel{cmdName} \\
%       \verb=\cmdNameRel[sub][sub][ext]= = \cmdNameRel[sub][sub][ext]
%     \item
%       \verb=\cmdmthlrel{cmdName}[\preceq]=;\cmdmthlrel{cmdName}[\preceq] \\
%       \verb=\cmdNameRel[sub][sub][ext]= = \cmdNameRel[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthlrel}[2][2=]
  {\usrmth{#1}{Rel}{lrel}[#2]}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\mthsnt, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthsnt{Name}[sub][sup][Ext]= = \mthsnt{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargsnt{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargsnt{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargsnt*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargsnt*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparsnt{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparsnt{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparsnt*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparsnt*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Sentences
\cmdmthall{snt}
\DeclareRobustCommand{\mthstysnt}{\mathsf}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aSnt, ...}
%   ... to do! \\
%   \small
%   \aSnt, \bSnt, \cSnt, \dSnt, \eSnt, \fSnt, \gSnt, \hSnt, \iSnt, \jSnt, \kSnt,
%   \lSnt, \mSnt, \nSnt, \oSnt, \pSnt, \qSnt, \rSnt, \sSnt, \tSnt, \uSnt, \vSnt,
%   \wSnt, \xSnt, \ySnt, \zSnt \\
%   \ASnt, \BSnt, \CSnt, \DSnt, \ESnt, \FSnt, \GSnt, \HSnt, \ISnt, \JSnt, \KSnt,
%   \LSnt, \MSnt, \NSnt, \OSnt, \PSnt, \QSnt, \RSnt, \SSnt, \TSnt, \USnt, \VSnt,
%   \WSnt, \XSnt, \YSnt, \ZSnt \\
%   \alphaSnt, \betaSnt, \gammaSnt, \deltaSnt, \epsilonSnt, \varepsilonSnt,
%   \zetaSnt, \etaSnt, \thetaSnt, \varthetaSnt, \iotaSnt, \kappaSnt,
%   \varkappaSnt, \lambdaSnt, \muSnt, \nuSnt, \xiSnt, \omicronSnt, \piSnt,
%   \varpiSnt, \rhoSnt, \varrhoSnt, \sigmaSnt, \varsigmaSnt, \tauSnt,
%   \upsilonSnt, \phiSnt, \varphiSnt, \chiSnt, \psiSnt, \omegaSnt \\
%   \AlphaSnt, \BetaSnt, \GammaSnt, \DeltaSnt, \EpsilonSnt, \varEpsilonSnt,
%   \ZetaSnt, \EtaSnt, \ThetaSnt, \varThetaSnt, \IotaSnt, \KappaSnt,
%   \varKappaSnt, \LambdaSnt, \MuSnt, \NuSnt, \XiSnt, \OmicronSnt, \PiSnt,
%   \varPiSnt, \RhoSnt, \varRhoSnt, \SigmaSnt, \varSigmaSnt, \TauSnt,
%   \UpsilonSnt, \PhiSnt, \varPhiSnt, \ChiSnt, \PsiSnt, \OmegaSnt
%    \begin{macrocode}
\seqoflet{Snt}{mthsnt}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthsnt}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthsnt{cmdName}=;\cmdmthsnt{cmdName} \\
%       \verb=\cmdNameSnt[sub][sub][ext]= = \cmdNameSnt[sub][sub][ext]
%     \item
%       \verb=\cmdmthsnt{cmdName}[NewName]=;\cmdmthsnt{cmdName}[NewName] \\
%       \verb=\cmdNameSnt[sub][sub][ext]= = \cmdNameSnt[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthsnt}[2][2=]
  {\usrmth{#1}{Snt}{snt}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargsnt}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargsnt{cmdName}=;\cmdmthargsnt{cmdName} \\
%       \verb=\cmdNameSnt[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSnt[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargsnt{cmdName}[NewName]=;
%       \cmdmthargsnt{cmdName}[NewName] \\
%       \verb=\cmdNameSnt[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameSnt[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargsnt}[2][2=]
  {\usrmth{#1}{Snt}{argsnt}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargsnt}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargsnt{cmdName}=;\cmdmthoargsnt{cmdName} \\
%       \verb=\cmdNameSnt[sub][sub][arg]= = \cmdNameSnt[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargsnt{cmdName}[NewName]=;
%       \cmdmthoargsnt{cmdName}[NewName] \\
%       \verb=\cmdNameSnt[sub][sub][arg]= = \cmdNameSnt[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargsnt}[2][2=]
  {\usrmth{#1}{Snt}{oargsnt}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparsnt}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparsnt{cmdName}=;\cmdmthparsnt{cmdName} \\
%       \verb=\cmdNameSnt[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSnt[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparsnt{cmdName}[NewName]=;
%       \cmdmthparsnt{cmdName}[NewName] \\
%       \verb=\cmdNameSnt[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameSnt[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparsnt}[2][2=]
  {\usrmth{#1}{Snt}{parsnt}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparsnt}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparsnt{cmdName}=;\cmdmthoparsnt{cmdName} \\
%       \verb=\cmdNameSnt[sub][sub][par]= = \cmdNameSnt[sub][sub][par]
%     \item
%       \verb=\cmdmthoparsnt{cmdName}[NewName]=;
%       \cmdmthoparsnt{cmdName}[NewName] \\
%       \verb=\cmdNameSnt[sub][sub][par]= = \cmdNameSnt[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparsnt}[2][2=]
  {\usrmth{#1}{Snt}{oparsnt}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthfrm, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthfrm{Name}[sub][sup][Ext]= = \mthfrm{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargfrm{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargfrm{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargfrm*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargfrm*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparfrm{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparfrm{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparfrm*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparfrm*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Formulae
\cmdmthall{frm}
\DeclareRobustCommand{\mthstyfrm}{\mathit}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aFrm, ...}
%   ... to do! \\
%   \small
%   \aFrm, \bFrm, \cFrm, \dFrm, \eFrm, \fFrm, \gFrm, \hFrm, \iFrm, \jFrm, \kFrm,
%   \lFrm, \mFrm, \nFrm, \oFrm, \pFrm, \qFrm, \rFrm, \sFrm, \tFrm, \uFrm, \vFrm,
%   \wFrm, \xFrm, \yFrm, \zFrm \\
%   \AFrm, \BFrm, \CFrm, \DFrm, \EFrm, \FFrm, \GFrm, \HFrm, \IFrm, \JFrm, \KFrm,
%   \LFrm, \MFrm, \NFrm, \OFrm, \PFrm, \QFrm, \RFrm, \SFrm, \TFrm, \UFrm, \VFrm,
%   \WFrm, \XFrm, \YFrm, \ZFrm \\
%   \alphaFrm, \betaFrm, \gammaFrm, \deltaFrm, \epsilonFrm, \varepsilonFrm,
%   \zetaFrm, \etaFrm, \thetaFrm, \varthetaFrm, \iotaFrm, \kappaFrm,
%   \varkappaFrm, \lambdaFrm, \muFrm, \nuFrm, \xiFrm, \omicronFrm, \piFrm,
%   \varpiFrm, \rhoFrm, \varrhoFrm, \sigmaFrm, \varsigmaFrm, \tauFrm,
%   \upsilonFrm, \phiFrm, \varphiFrm, \chiFrm, \psiFrm, \omegaFrm \\
%   \AlphaFrm, \BetaFrm, \GammaFrm, \DeltaFrm, \EpsilonFrm, \varEpsilonFrm,
%   \ZetaFrm, \EtaFrm, \ThetaFrm, \varThetaFrm, \IotaFrm, \KappaFrm,
%   \varKappaFrm, \LambdaFrm, \MuFrm, \NuFrm, \XiFrm, \OmicronFrm, \PiFrm,
%   \varPiFrm, \RhoFrm, \varRhoFrm, \SigmaFrm, \varSigmaFrm, \TauFrm,
%   \UpsilonFrm, \PhiFrm, \varPhiFrm, \ChiFrm, \PsiFrm, \OmegaFrm
%    \begin{macrocode}
\seqoflet{Frm}{mthfrm}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthfrm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthfrm{cmdName}=;\cmdmthfrm{cmdName} \\
%       \verb=\cmdNameFrm[sub][sub][ext]= = \cmdNameFrm[sub][sub][ext]
%     \item
%       \verb=\cmdmthfrm{cmdName}[NewName]=;\cmdmthfrm{cmdName}[NewName] \\
%       \verb=\cmdNameFrm[sub][sub][ext]= = \cmdNameFrm[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthfrm}[2][2=]
  {\usrmth{#1}{Frm}{frm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargfrm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargfrm{cmdName}=;\cmdmthargfrm{cmdName} \\
%       \verb=\cmdNameFrm[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameFrm[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargfrm{cmdName}[NewName]=;
%       \cmdmthargfrm{cmdName}[NewName] \\
%       \verb=\cmdNameFrm[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameFrm[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargfrm}[2][2=]
  {\usrmth{#1}{Frm}{argfrm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargfrm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargfrm{cmdName}=;\cmdmthoargfrm{cmdName} \\
%       \verb=\cmdNameFrm[sub][sub][arg]= = \cmdNameFrm[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargfrm{cmdName}[NewName]=;
%       \cmdmthoargfrm{cmdName}[NewName] \\
%       \verb=\cmdNameFrm[sub][sub][arg]= = \cmdNameFrm[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargfrm}[2][2=]
  {\usrmth{#1}{Frm}{oargfrm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparfrm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparfrm{cmdName}=;\cmdmthparfrm{cmdName} \\
%       \verb=\cmdNameFrm[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameFrm[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparfrm{cmdName}[NewName]=;
%       \cmdmthparfrm{cmdName}[NewName] \\
%       \verb=\cmdNameFrm[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameFrm[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparfrm}[2][2=]
  {\usrmth{#1}{Frm}{parfrm}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparfrm}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparfrm{cmdName}=;\cmdmthoparfrm{cmdName} \\
%       \verb=\cmdNameFrm[sub][sub][par]= = \cmdNameFrm[sub][sub][par]
%     \item
%       \verb=\cmdmthoparfrm{cmdName}[NewName]=;
%       \cmdmthoparfrm{cmdName}[NewName] \\
%       \verb=\cmdNameFrm[sub][sub][par]= = \cmdNameFrm[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparfrm}[2][2=]
  {\usrmth{#1}{Frm}{oparfrm}[#2]}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
%%****************************************************************************%%
%    \end{macrocode}

% \begin{macro}{\mthmat, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthmat{Name}[sub][sup][Ext]= = \mthmat{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargmat{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargmat{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargmat*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargmat*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparmat{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparmat{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparmat*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparmat*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Matrices
\cmdmthall{mat}
\DeclareRobustCommand{\mthstymat}[1]{\boldsymbol{\mathsf{#1}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aMat, ...}
%   ... to do! \\
%   \small
%   \aMat, \bMat, \cMat, \dMat, \eMat, \fMat, \gMat, \hMat, \iMat, \jMat, \kMat,
%   \lMat, \mMat, \nMat, \oMat, \pMat, \qMat, \rMat, \sMat, \tMat, \uMat, \vMat,
%   \wMat, \xMat, \yMat, \zMat \\
%   \AMat, \BMat, \CMat, \DMat, \EMat, \FMat, \GMat, \HMat, \IMat, \JMat, \KMat,
%   \LMat, \MMat, \NMat, \OMat, \PMat, \QMat, \RMat, \SMat, \TMat, \UMat, \VMat,
%   \WMat, \XMat, \YMat, \ZMat \\
%   \alphaMat, \betaMat, \gammaMat, \deltaMat, \epsilonMat, \varepsilonMat,
%   \zetaMat, \etaMat, \thetaMat, \varthetaMat, \iotaMat, \kappaMat,
%   \varkappaMat, \lambdaMat, \muMat, \nuMat, \xiMat, \omicronMat, \piMat,
%   \varpiMat, \rhoMat, \varrhoMat, \sigmaMat, \varsigmaMat, \tauMat,
%   \upsilonMat, \phiMat, \varphiMat, \chiMat, \psiMat, \omegaMat \\
%   \AlphaMat, \BetaMat, \GammaMat, \DeltaMat, \EpsilonMat, \varEpsilonMat,
%   \ZetaMat, \EtaMat, \ThetaMat, \varThetaMat, \IotaMat, \KappaMat,
%   \varKappaMat, \LambdaMat, \MuMat, \NuMat, \XiMat, \OmicronMat, \PiMat,
%   \varPiMat, \RhoMat, \varRhoMat, \SigmaMat, \varSigmaMat, \TauMat,
%   \UpsilonMat, \PhiMat, \varPhiMat, \ChiMat, \PsiMat, \OmegaMat
%    \begin{macrocode}
\seqoflet{Mat}{mthmat}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthmat}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthmat{cmdName}=;\cmdmthmat{cmdName} \\
%       \verb=\cmdNameMat[sub][sub][ext]= = \cmdNameMat[sub][sub][ext]
%     \item
%       \verb=\cmdmthmat{cmdName}[NewName]=;\cmdmthmat{cmdName}[NewName] \\
%       \verb=\cmdNameMat[sub][sub][ext]= = \cmdNameMat[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthmat}[2][2=]
  {\usrmth{#1}{Mat}{mat}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargmat}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargmat{cmdName}=;\cmdmthargmat{cmdName} \\
%       \verb=\cmdNameMat[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameMat[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargmat{cmdName}[NewName]=;
%       \cmdmthargmat{cmdName}[NewName] \\
%       \verb=\cmdNameMat[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameMat[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargmat}[2][2=]
  {\usrmth{#1}{Mat}{argmat}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargmat}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargmat{cmdName}=;\cmdmthoargmat{cmdName} \\
%       \verb=\cmdNameMat[sub][sub][arg]= = \cmdNameMat[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargmat{cmdName}[NewName]=;
%       \cmdmthoargmat{cmdName}[NewName] \\
%       \verb=\cmdNameMat[sub][sub][arg]= = \cmdNameMat[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargmat}[2][2=]
  {\usrmth{#1}{Mat}{oargmat}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparmat}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparmat{cmdName}=;\cmdmthparmat{cmdName} \\
%       \verb=\cmdNameMat[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameMat[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparmat{cmdName}[NewName]=;
%       \cmdmthparmat{cmdName}[NewName] \\
%       \verb=\cmdNameMat[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameMat[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparmat}[2][2=]
  {\usrmth{#1}{Mat}{parmat}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparmat}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparmat{cmdName}=;\cmdmthoparmat{cmdName} \\
%       \verb=\cmdNameMat[sub][sub][par]= = \cmdNameMat[sub][sub][par]
%     \item
%       \verb=\cmdmthoparmat{cmdName}[NewName]=;
%       \cmdmthoparmat{cmdName}[NewName] \\
%       \verb=\cmdNameMat[sub][sub][par]= = \cmdNameMat[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparmat}[2][2=]
  {\usrmth{#1}{Mat}{oparmat}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mthvec, ...}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\mthvec{Name}[sub][sup][Ext]= = \mthvec{Name}[sub][sup][Ext]
%     \item
%       \verb=\mthargvec{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargvec{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthargvec*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]= =
%       \mthargvec*{Name}[sub][sup][Ext1]{Arg^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparvec{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparvec{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%     \item
%       \verb=\mthparvec*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]= =
%       \mthparvec*{Name}[sub][sup][Ext1]{Par^{Ex^{Ex}}}[Ext2]
%   \end{itemize}
%    \begin{macrocode}
%% Style for Vectors
\cmdmthall{vec}
\DeclareRobustCommand{\mthstyvec}[1]{\boldsymbol{\mathit{#1}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\aVec, ...}
%   ... to do! \\
%   \small
%   \aVec, \bVec, \cVec, \dVec, \eVec, \fVec, \gVec, \hVec, \iVec, \jVec, \kVec,
%   \lVec, \mVec, \nVec, \oVec, \pVec, \qVec, \rVec, \sVec, \tVec, \uVec, \vVec,
%   \wVec, \xVec, \yVec, \zVec \\
%   \AVec, \BVec, \CVec, \DVec, \EVec, \FVec, \GVec, \HVec, \IVec, \JVec, \KVec,
%   \LVec, \MVec, \NVec, \OVec, \PVec, \QVec, \RVec, \SVec, \TVec, \UVec, \VVec,
%   \WVec, \XVec, \YVec, \ZVec \\
%   \alphaVec, \betaVec, \gammaVec, \deltaVec, \epsilonVec, \varepsilonVec,
%   \zetaVec, \etaVec, \thetaVec, \varthetaVec, \iotaVec, \kappaVec,
%   \varkappaVec, \lambdaVec, \muVec, \nuVec, \xiVec, \omicronVec, \piVec,
%   \varpiVec, \rhoVec, \varrhoVec, \sigmaVec, \varsigmaVec, \tauVec,
%   \upsilonVec, \phiVec, \varphiVec, \chiVec, \psiVec, \omegaVec \\
%   \AlphaVec, \BetaVec, \GammaVec, \DeltaVec, \EpsilonVec, \varEpsilonVec,
%   \ZetaVec, \EtaVec, \ThetaVec, \varThetaVec, \IotaVec, \KappaVec,
%   \varKappaVec, \LambdaVec, \MuVec, \NuVec, \XiVec, \OmicronVec, \PiVec,
%   \varPiVec, \RhoVec, \varRhoVec, \SigmaVec, \varSigmaVec, \TauVec,
%   \UpsilonVec, \PhiVec, \varPhiVec, \ChiVec, \PsiVec, \OmegaVec
%    \begin{macrocode}
\seqoflet{Vec}{mthvec}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthvec}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthvec{cmdName}=;\cmdmthvec{cmdName} \\
%       \verb=\cmdNameVec[sub][sub][ext]= = \cmdNameVec[sub][sub][ext]
%     \item
%       \verb=\cmdmthvec{cmdName}[NewName]=;\cmdmthvec{cmdName}[NewName] \\
%       \verb=\cmdNameVec[sub][sub][ext]= = \cmdNameVec[sub][sub][ext]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthvec}[2][2=]
  {\usrmth{#1}{Vec}{vec}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthargvec}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthargvec{cmdName}=;\cmdmthargvec{cmdName} \\
%       \verb=\cmdNameVec[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameVec[sub][sub][ext1]{arg}[ext2]
%     \item
%       \verb=\cmdmthargvec{cmdName}[NewName]=;
%       \cmdmthargvec{cmdName}[NewName] \\
%       \verb=\cmdNameVec[sub][sub][ext1]{arg}[ext2]= =
%       \cmdNameVec[sub][sub][ext1]{arg}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthargvec}[2][2=]
  {\usrmth{#1}{Vec}{argvec}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoargvec}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoargvec{cmdName}=;\cmdmthoargvec{cmdName} \\
%       \verb=\cmdNameVec[sub][sub][arg]= = \cmdNameVec[sub][sub][arg]
%     \item
%       \verb=\cmdmthoargvec{cmdName}[NewName]=;
%       \cmdmthoargvec{cmdName}[NewName] \\
%       \verb=\cmdNameVec[sub][sub][arg]= = \cmdNameVec[sub][sub][arg]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoargvec}[2][2=]
  {\usrmth{#1}{Vec}{oargvec}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthparvec}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthparvec{cmdName}=;\cmdmthparvec{cmdName} \\
%       \verb=\cmdNameVec[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameVec[sub][sub][ext1]{par}[ext2]
%     \item
%       \verb=\cmdmthparvec{cmdName}[NewName]=;
%       \cmdmthparvec{cmdName}[NewName] \\
%       \verb=\cmdNameVec[sub][sub][ext1]{par}[ext2]= =
%       \cmdNameVec[sub][sub][ext1]{par}[ext2]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthparvec}[2][2=]
  {\usrmth{#1}{Vec}{parvec}[#2]}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cmdmthoparvec}
%   ... to do!
%   \small
%   \begin{itemize}
%     \item
%       \verb=\cmdmthoparvec{cmdName}=;\cmdmthoparvec{cmdName} \\
%       \verb=\cmdNameVec[sub][sub][par]= = \cmdNameVec[sub][sub][par]
%     \item
%       \verb=\cmdmthoparvec{cmdName}[NewName]=;
%       \cmdmthoparvec{cmdName}[NewName] \\
%       \verb=\cmdNameVec[sub][sub][par]= = \cmdNameVec[sub][sub][par]
%   \end{itemize}
%    \begin{macrocode}
\DeclareRobustCommandx{\cmdmthoparvec}[2][2=]
  {\usrmth{#1}{Vec}{oparvec}[#2]}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
\fi
%%****************************************************************************%%
%    \end{macrocode}

\endinput
